<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: mod_oasis_mpi::oasis_mpi_recv Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemod__oasis__mpi.html">mod_oasis_mpi</a></li><li class="navelem"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__recv.html">oasis_mpi_recv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="interfacemod__oasis__mpi_1_1oasis__mpi__recv-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_mpi::oasis_mpi_recv Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic overloaded interface into MPI receive.  
 <a href="interfacemod__oasis__mpi_1_1oasis__mpi__recv.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a074c7ea11bb2513a57792afe292a9305"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__recv.html#a074c7ea11bb2513a57792afe292a9305">oasis_mpi_recvi0</a> (lvec, pid, tag, comm, string)</td></tr>
<tr class="memdesc:a074c7ea11bb2513a57792afe292a9305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a scalar integer.  <a href="#a074c7ea11bb2513a57792afe292a9305">More...</a><br /></td></tr>
<tr class="separator:a074c7ea11bb2513a57792afe292a9305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8a63dcb97e7d155108fa6a26b1bfa4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__recv.html#a7d8a63dcb97e7d155108fa6a26b1bfa4">oasis_mpi_recvi1</a> (lvec, pid, tag, comm, string)</td></tr>
<tr class="memdesc:a7d8a63dcb97e7d155108fa6a26b1bfa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive an array of 1D integers.  <a href="#a7d8a63dcb97e7d155108fa6a26b1bfa4">More...</a><br /></td></tr>
<tr class="separator:a7d8a63dcb97e7d155108fa6a26b1bfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c501c168ddca69b50972959025044ff"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__recv.html#a6c501c168ddca69b50972959025044ff">oasis_mpi_recvr0</a> (lvec, pid, tag, comm, string)</td></tr>
<tr class="memdesc:a6c501c168ddca69b50972959025044ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a scalar double.  <a href="#a6c501c168ddca69b50972959025044ff">More...</a><br /></td></tr>
<tr class="separator:a6c501c168ddca69b50972959025044ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6706db7315d932b5ff3a1fff5c917ea8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__recv.html#a6706db7315d932b5ff3a1fff5c917ea8">oasis_mpi_recvr1</a> (lvec, pid, tag, comm, string)</td></tr>
<tr class="memdesc:a6706db7315d932b5ff3a1fff5c917ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive an array of 1D doubles.  <a href="#a6706db7315d932b5ff3a1fff5c917ea8">More...</a><br /></td></tr>
<tr class="separator:a6706db7315d932b5ff3a1fff5c917ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3e3cd1cd642121fb4cd943a744af68"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__recv.html#a8a3e3cd1cd642121fb4cd943a744af68">oasis_mpi_recvr3</a> (array, pid, tag, comm, string)</td></tr>
<tr class="memdesc:a8a3e3cd1cd642121fb4cd943a744af68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive an array of 3D doubles.  <a href="#a8a3e3cd1cd642121fb4cd943a744af68">More...</a><br /></td></tr>
<tr class="separator:a8a3e3cd1cd642121fb4cd943a744af68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic overloaded interface into MPI receive. </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00049">49</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a074c7ea11bb2513a57792afe292a9305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074c7ea11bb2513a57792afe292a9305">&#9670;&nbsp;</a></span>oasis_mpi_recvi0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_recv::oasis_mpi_recvi0 </td>
          <td>(</td>
          <td class="paramtype">integer(ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive a scalar integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">lvec</td><td>receive values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>pid to recv from</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>mpi tag</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00370">370</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="a7d8a63dcb97e7d155108fa6a26b1bfa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8a63dcb97e7d155108fa6a26b1bfa4">&#9670;&nbsp;</a></span>oasis_mpi_recvi1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_recv::oasis_mpi_recvi1 </td>
          <td>(</td>
          <td class="paramtype">integer(ip_i4_p), dimension(:), intent(out)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive an array of 1D integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">lvec</td><td>receive values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>pid to recv from</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>mpi tag</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00411">411</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="a6c501c168ddca69b50972959025044ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c501c168ddca69b50972959025044ff">&#9670;&nbsp;</a></span>oasis_mpi_recvr0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_recv::oasis_mpi_recvr0 </td>
          <td>(</td>
          <td class="paramtype">real(ip_double_p), intent(out)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive a scalar double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">lvec</td><td>receive values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>pid to recv from</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>mpi tag</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00452">452</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="a6706db7315d932b5ff3a1fff5c917ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6706db7315d932b5ff3a1fff5c917ea8">&#9670;&nbsp;</a></span>oasis_mpi_recvr1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_recv::oasis_mpi_recvr1 </td>
          <td>(</td>
          <td class="paramtype">real(ip_double_p), dimension(:), intent(out)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive an array of 1D doubles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">lvec</td><td>receive values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>pid to recv from</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>mpi tag</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00493">493</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="a8a3e3cd1cd642121fb4cd943a744af68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3e3cd1cd642121fb4cd943a744af68">&#9670;&nbsp;</a></span>oasis_mpi_recvr3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_recv::oasis_mpi_recvr3 </td>
          <td>(</td>
          <td class="paramtype">real(ip_double_p), dimension(:,:,:), intent(out)&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive an array of 3D doubles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">array</td><td>receive values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>pid to recv from</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>mpi tag</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00534">534</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/<a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
