<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: mod_oasis_mpi::oasis_mpi_sum Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemod__oasis__mpi.html">mod_oasis_mpi</a></li><li class="navelem"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__sum.html">oasis_mpi_sum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="interfacemod__oasis__mpi_1_1oasis__mpi__sum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_mpi::oasis_mpi_sum Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic overloaded interface into MPI sum reduction.  
 <a href="interfacemod__oasis__mpi_1_1oasis__mpi__sum.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ace0332192a77ef918fa53fa5087386cc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__sum.html#ace0332192a77ef918fa53fa5087386cc">oasis_mpi_sumi0</a> (lvec, gvec, comm, string, all)</td></tr>
<tr class="memdesc:ace0332192a77ef918fa53fa5087386cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a global Sum for a scalar integer.  <a href="#ace0332192a77ef918fa53fa5087386cc">More...</a><br /></td></tr>
<tr class="separator:ace0332192a77ef918fa53fa5087386cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98942ad26b72d6ff96fd8631ec70a5ce"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__sum.html#a98942ad26b72d6ff96fd8631ec70a5ce">oasis_mpi_sumi1</a> (lvec, gvec, comm, string, all)</td></tr>
<tr class="memdesc:a98942ad26b72d6ff96fd8631ec70a5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a 1D array of global sums for an array of 1D integers.  <a href="#a98942ad26b72d6ff96fd8631ec70a5ce">More...</a><br /></td></tr>
<tr class="separator:a98942ad26b72d6ff96fd8631ec70a5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3b0d2544f1f360d83076b3d6dfe9e9"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__sum.html#a8d3b0d2544f1f360d83076b3d6dfe9e9">oasis_mpi_sumb0</a> (lvec, gvec, comm, string, all)</td></tr>
<tr class="memdesc:a8d3b0d2544f1f360d83076b3d6dfe9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a global sum for a scalar 8 byte integer.  <a href="#a8d3b0d2544f1f360d83076b3d6dfe9e9">More...</a><br /></td></tr>
<tr class="separator:a8d3b0d2544f1f360d83076b3d6dfe9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53d904fe38089eb567660f0d4f89fb0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__sum.html#af53d904fe38089eb567660f0d4f89fb0">oasis_mpi_sumb1</a> (lvec, gvec, comm, string, all)</td></tr>
<tr class="memdesc:af53d904fe38089eb567660f0d4f89fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a 1D array of global sums for an array of 1D 8 byte integers.  <a href="#af53d904fe38089eb567660f0d4f89fb0">More...</a><br /></td></tr>
<tr class="separator:af53d904fe38089eb567660f0d4f89fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffb7172c344ad2577ac229168327fcd"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__sum.html#abffb7172c344ad2577ac229168327fcd">oasis_mpi_sumq0</a> (lvec, gvec, comm, string, all)</td></tr>
<tr class="memdesc:abffb7172c344ad2577ac229168327fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a global sum for a scalar quad.  <a href="#abffb7172c344ad2577ac229168327fcd">More...</a><br /></td></tr>
<tr class="separator:abffb7172c344ad2577ac229168327fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b845cbd75c4613df6fee8ac5c65d71"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__sum.html#a96b845cbd75c4613df6fee8ac5c65d71">oasis_mpi_sumq1</a> (lvec, gvec, comm, string, all)</td></tr>
<tr class="memdesc:a96b845cbd75c4613df6fee8ac5c65d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a 1D array of global sums for an array of 1D quads.  <a href="#a96b845cbd75c4613df6fee8ac5c65d71">More...</a><br /></td></tr>
<tr class="separator:a96b845cbd75c4613df6fee8ac5c65d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030add8b5e1875ca3f80319d47c687a3"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__sum.html#a030add8b5e1875ca3f80319d47c687a3">oasis_mpi_sumq2</a> (lvec, gvec, comm, string, all)</td></tr>
<tr class="memdesc:a030add8b5e1875ca3f80319d47c687a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a 2D array of global sums for an array of 2D quads.  <a href="#a030add8b5e1875ca3f80319d47c687a3">More...</a><br /></td></tr>
<tr class="separator:a030add8b5e1875ca3f80319d47c687a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ded5a769c74998a3fe47b080aeb17e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__sum.html#a95ded5a769c74998a3fe47b080aeb17e">oasis_mpi_sumq3</a> (lvec, gvec, comm, string, all)</td></tr>
<tr class="memdesc:a95ded5a769c74998a3fe47b080aeb17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a 3D array of global sums for an array of 3D quads.  <a href="#a95ded5a769c74998a3fe47b080aeb17e">More...</a><br /></td></tr>
<tr class="separator:a95ded5a769c74998a3fe47b080aeb17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef927bb26681ca81b005940fad26d27f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__sum.html#aef927bb26681ca81b005940fad26d27f">oasis_mpi_sumr0</a> (lvec, gvec, comm, string, all)</td></tr>
<tr class="memdesc:aef927bb26681ca81b005940fad26d27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a global sum for a scalar double.  <a href="#aef927bb26681ca81b005940fad26d27f">More...</a><br /></td></tr>
<tr class="separator:aef927bb26681ca81b005940fad26d27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509c6561bf7677ca44df5727ec7af8bf"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__sum.html#a509c6561bf7677ca44df5727ec7af8bf">oasis_mpi_sumr1</a> (lvec, gvec, comm, string, all)</td></tr>
<tr class="memdesc:a509c6561bf7677ca44df5727ec7af8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a 1D array of global sums for an array of 1D doubles.  <a href="#a509c6561bf7677ca44df5727ec7af8bf">More...</a><br /></td></tr>
<tr class="separator:a509c6561bf7677ca44df5727ec7af8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b443ca4b94c71ad7be5e6b653d8b1f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__sum.html#a45b443ca4b94c71ad7be5e6b653d8b1f">oasis_mpi_sumr2</a> (lvec, gvec, comm, string, all)</td></tr>
<tr class="memdesc:a45b443ca4b94c71ad7be5e6b653d8b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a 2D array of global sums for an array of 2D doubles.  <a href="#a45b443ca4b94c71ad7be5e6b653d8b1f">More...</a><br /></td></tr>
<tr class="separator:a45b443ca4b94c71ad7be5e6b653d8b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d24332ccc66502fcb78e5f69d19c45"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__sum.html#a31d24332ccc66502fcb78e5f69d19c45">oasis_mpi_sumr3</a> (lvec, gvec, comm, string, all)</td></tr>
<tr class="memdesc:a31d24332ccc66502fcb78e5f69d19c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a 3D array of global sums for an array of 3D doubles.  <a href="#a31d24332ccc66502fcb78e5f69d19c45">More...</a><br /></td></tr>
<tr class="separator:a31d24332ccc66502fcb78e5f69d19c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic overloaded interface into MPI sum reduction. </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00088">88</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a8d3b0d2544f1f360d83076b3d6dfe9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3b0d2544f1f360d83076b3d6dfe9e9">&#9670;&nbsp;</a></span>oasis_mpi_sumb0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_sum::oasis_mpi_sumb0 </td>
          <td>(</td>
          <td class="paramtype">integer(ip_i8_p), intent(in)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i8_p), intent(out)&#160;</td>
          <td class="paramname"><em>gvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute a global sum for a scalar 8 byte integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lvec</td><td>local values</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gvec</td><td>global values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all</td><td>if true call allreduce, otherwise reduce to task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l01364">1364</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="af53d904fe38089eb567660f0d4f89fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53d904fe38089eb567660f0d4f89fb0">&#9670;&nbsp;</a></span>oasis_mpi_sumb1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_sum::oasis_mpi_sumb1 </td>
          <td>(</td>
          <td class="paramtype">integer(ip_i8_p), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i8_p), dimension(:), intent(out)&#160;</td>
          <td class="paramname"><em>gvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute a 1D array of global sums for an array of 1D 8 byte integers. </p>
<p>This sums an array of local integers to an array of summed integers. This does not reduce the array to a scalar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lvec</td><td>local values</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gvec</td><td>global values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all</td><td>if true call allreduce, otherwise reduce to task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l01430">1430</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="ace0332192a77ef918fa53fa5087386cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0332192a77ef918fa53fa5087386cc">&#9670;&nbsp;</a></span>oasis_mpi_sumi0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_sum::oasis_mpi_sumi0 </td>
          <td>(</td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>gvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute a global Sum for a scalar integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lvec</td><td>local values</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gvec</td><td>global values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all</td><td>if true call allreduce, otherwise reduce to task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l01235">1235</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="a98942ad26b72d6ff96fd8631ec70a5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98942ad26b72d6ff96fd8631ec70a5ce">&#9670;&nbsp;</a></span>oasis_mpi_sumi1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_sum::oasis_mpi_sumi1 </td>
          <td>(</td>
          <td class="paramtype">integer(ip_i4_p), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), dimension(:), intent(out)&#160;</td>
          <td class="paramname"><em>gvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute a 1D array of global sums for an array of 1D integers. </p>
<p>This sums an array of local integers to an array of summed integers. This does not reduce the array to a scalar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lvec</td><td>local values</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gvec</td><td>global values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all</td><td>if true call allreduce, otherwise reduce to task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l01301">1301</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="abffb7172c344ad2577ac229168327fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffb7172c344ad2577ac229168327fcd">&#9670;&nbsp;</a></span>oasis_mpi_sumq0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_sum::oasis_mpi_sumq0 </td>
          <td>(</td>
          <td class="paramtype">real(ip_quad_p), intent(in)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(ip_quad_p), intent(out)&#160;</td>
          <td class="paramname"><em>gvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute a global sum for a scalar quad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lvec</td><td>local values</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gvec</td><td>global values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all</td><td>if true call allreduce, otherwise reduce to task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l01756">1756</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="a96b845cbd75c4613df6fee8ac5c65d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b845cbd75c4613df6fee8ac5c65d71">&#9670;&nbsp;</a></span>oasis_mpi_sumq1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_sum::oasis_mpi_sumq1 </td>
          <td>(</td>
          <td class="paramtype">real(ip_quad_p), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(ip_quad_p), dimension(:), intent(out)&#160;</td>
          <td class="paramname"><em>gvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute a 1D array of global sums for an array of 1D quads. </p>
<p>This sums an array of local quads to an array of summed quads. This does not reduce the array to a scalar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lvec</td><td>local values</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gvec</td><td>global values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all</td><td>if true call allreduce, otherwise reduce to task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l01822">1822</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="a030add8b5e1875ca3f80319d47c687a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030add8b5e1875ca3f80319d47c687a3">&#9670;&nbsp;</a></span>oasis_mpi_sumq2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_sum::oasis_mpi_sumq2 </td>
          <td>(</td>
          <td class="paramtype">real(ip_quad_p), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(ip_quad_p), dimension(:,:), intent(out)&#160;</td>
          <td class="paramname"><em>gvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute a 2D array of global sums for an array of 2D quads. </p>
<p>This sums an array of local quads to an array of summed quads. This does not reduce the array to a scalar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lvec</td><td>local values</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gvec</td><td>global values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all</td><td>if true call allreduce, otherwise reduce to task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l01888">1888</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="a95ded5a769c74998a3fe47b080aeb17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ded5a769c74998a3fe47b080aeb17e">&#9670;&nbsp;</a></span>oasis_mpi_sumq3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_sum::oasis_mpi_sumq3 </td>
          <td>(</td>
          <td class="paramtype">real(ip_quad_p), dimension(:,:,:), intent(in)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(ip_quad_p), dimension(:,:,:), intent(out)&#160;</td>
          <td class="paramname"><em>gvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute a 3D array of global sums for an array of 3D quads. </p>
<p>This sums an array of local quads to an array of summed quads. This does not reduce the array to a scalar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lvec</td><td>local values</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gvec</td><td>global values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all</td><td>if true call allreduce, otherwise reduce to task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l01954">1954</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="aef927bb26681ca81b005940fad26d27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef927bb26681ca81b005940fad26d27f">&#9670;&nbsp;</a></span>oasis_mpi_sumr0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_sum::oasis_mpi_sumr0 </td>
          <td>(</td>
          <td class="paramtype">real(ip_double_p), intent(in)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(ip_double_p), intent(out)&#160;</td>
          <td class="paramname"><em>gvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute a global sum for a scalar double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lvec</td><td>local values</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gvec</td><td>global values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all</td><td>if true call allreduce, otherwise reduce to task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l01493">1493</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="a509c6561bf7677ca44df5727ec7af8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509c6561bf7677ca44df5727ec7af8bf">&#9670;&nbsp;</a></span>oasis_mpi_sumr1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_sum::oasis_mpi_sumr1 </td>
          <td>(</td>
          <td class="paramtype">real(ip_double_p), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(ip_double_p), dimension(:), intent(out)&#160;</td>
          <td class="paramname"><em>gvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute a 1D array of global sums for an array of 1D doubles. </p>
<p>This sums an array of local doubles to an array of summed doubles. This does not reduce the array to a scalar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lvec</td><td>local values</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gvec</td><td>global values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all</td><td>if true call allreduce, otherwise reduce to task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l01559">1559</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="a45b443ca4b94c71ad7be5e6b653d8b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b443ca4b94c71ad7be5e6b653d8b1f">&#9670;&nbsp;</a></span>oasis_mpi_sumr2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_sum::oasis_mpi_sumr2 </td>
          <td>(</td>
          <td class="paramtype">real(ip_double_p), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(ip_double_p), dimension(:,:), intent(out)&#160;</td>
          <td class="paramname"><em>gvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute a 2D array of global sums for an array of 2D doubles. </p>
<p>This sums an array of local doubles to an array of summed doubles. This does not reduce the array to a scalar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lvec</td><td>local values</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gvec</td><td>global values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all</td><td>if true call allreduce, otherwise reduce to task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l01625">1625</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<a id="a31d24332ccc66502fcb78e5f69d19c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d24332ccc66502fcb78e5f69d19c45">&#9670;&nbsp;</a></span>oasis_mpi_sumr3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_sum::oasis_mpi_sumr3 </td>
          <td>(</td>
          <td class="paramtype">real(ip_double_p), dimension(:,:,:), intent(in)&#160;</td>
          <td class="paramname"><em>lvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(ip_double_p), dimension(:,:,:), intent(out)&#160;</td>
          <td class="paramname"><em>gvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute a 3D array of global sums for an array of 3D doubles. </p>
<p>This sums an array of local doubles to an array of summed doubles. This does not reduce the array to a scalar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lvec</td><td>local values</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gvec</td><td>global values</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all</td><td>if true call allreduce, otherwise reduce to task 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l01691">1691</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/<a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:30 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
