<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: /home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/mod_oasis_var.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_6f83a59929ac69cee82ded507f083b9f.html">psmile</a></li><li class="navelem"><a class="el" href="dir_dcfc5ad42d3b5a64023b870fcbdcd859.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_var.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mod__oasis__var_8_f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__var_1_1prism__var__type.html">mod_oasis_var::prism_var_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model variable data for model coupling.  <a href="structmod__oasis__var_1_1prism__var__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacemod__oasis__var"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__var.html">mod_oasis_var</a></td></tr>
<tr class="memdesc:namespacemod__oasis__var"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS variable data and methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a7d16403015304fadc15624773f87d2a0"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__var.html#a7d16403015304fadc15624773f87d2a0">mod_oasis_var::oasis_def_var</a> (id_nports, cdport, id_part, id_var_nodims, kinout, id_var_shape, ktype, kinfo)</td></tr>
<tr class="memdesc:a7d16403015304fadc15624773f87d2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OASIS user interface to define variables.  <a href="namespacemod__oasis__var.html#a7d16403015304fadc15624773f87d2a0">More...</a><br /></td></tr>
<tr class="separator:a7d16403015304fadc15624773f87d2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33b7fbec62bcfd15e9cd7f912f71035"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__var.html#ab33b7fbec62bcfd15e9cd7f912f71035">mod_oasis_var::oasis_var_setup</a> ()</td></tr>
<tr class="memdesc:ab33b7fbec62bcfd15e9cd7f912f71035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronize variables across all tasks, called at oasis enddef.  <a href="namespacemod__oasis__var.html#ab33b7fbec62bcfd15e9cd7f912f71035">More...</a><br /></td></tr>
<tr class="separator:ab33b7fbec62bcfd15e9cd7f912f71035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa780f62e9eded0a55d0077a990bf2443"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__var.html#aa780f62e9eded0a55d0077a990bf2443">mod_oasis_var::oasis_var_zero</a> (prism_var)</td></tr>
<tr class="memdesc:aa780f62e9eded0a55d0077a990bf2443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero variable information.  <a href="namespacemod__oasis__var.html#aa780f62e9eded0a55d0077a990bf2443">More...</a><br /></td></tr>
<tr class="separator:aa780f62e9eded0a55d0077a990bf2443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a151c4be67882fc8d02f66e4a1822b692"><td class="memItemLeft" align="right" valign="top">integer(ip_intwp_p), public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__var.html#a151c4be67882fc8d02f66e4a1822b692">mod_oasis_var::maxvar</a></td></tr>
<tr class="memdesc:a151c4be67882fc8d02f66e4a1822b692"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of potential variables, derived from namcouple input  <a href="namespacemod__oasis__var.html#a151c4be67882fc8d02f66e4a1822b692">More...</a><br /></td></tr>
<tr class="separator:a151c4be67882fc8d02f66e4a1822b692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687d6dce16699f36ae3a67accfdba3a9"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_i4_p), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__var.html#a687d6dce16699f36ae3a67accfdba3a9">mod_oasis_var::mvarcpl</a> = 10</td></tr>
<tr class="memdesc:a687d6dce16699f36ae3a67accfdba3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">max namcouples per variable  <a href="namespacemod__oasis__var.html#a687d6dce16699f36ae3a67accfdba3a9">More...</a><br /></td></tr>
<tr class="separator:a687d6dce16699f36ae3a67accfdba3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095f8ad84e6afbcbe1744d4a9f924e08"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">mod_oasis_var::prism_nvar</a> = 0</td></tr>
<tr class="memdesc:a095f8ad84e6afbcbe1744d4a9f924e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of variables defined  <a href="namespacemod__oasis__var.html#a095f8ad84e6afbcbe1744d4a9f924e08">More...</a><br /></td></tr>
<tr class="separator:a095f8ad84e6afbcbe1744d4a9f924e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66c490437c2960d795fbd3d2c773a0a"><td class="memItemLeft" align="right" valign="top">type(prism_var_type), dimension(:), pointer, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">mod_oasis_var::prism_var</a></td></tr>
<tr class="memdesc:ae66c490437c2960d795fbd3d2c773a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of defined variables  <a href="namespacemod__oasis__var.html#ae66c490437c2960d795fbd3d2c773a0a">More...</a><br /></td></tr>
<tr class="separator:ae66c490437c2960d795fbd3d2c773a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
