<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: /home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/mod_oasis_parameters.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_6f83a59929ac69cee82ded507f083b9f.html">psmile</a></li><li class="navelem"><a class="el" href="dir_dcfc5ad42d3b5a64023b870fcbdcd859.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_parameters.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mod__oasis__parameters_8_f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacemod__oasis__parameters"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html">mod_oasis_parameters</a></td></tr>
<tr class="memdesc:namespacemod__oasis__parameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines parameters for OASIS. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa7cbeb1a099f571702827ace878cdc64"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#aa7cbeb1a099f571702827ace878cdc64">mod_oasis_parameters::prism_ok</a> = 0</td></tr>
<tr class="separator:aa7cbeb1a099f571702827ace878cdc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea125963822918ce37fd3cfd9658c9f"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a3ea125963822918ce37fd3cfd9658c9f">mod_oasis_parameters::oasis_ok</a> = PRISM_Ok</td></tr>
<tr class="separator:a3ea125963822918ce37fd3cfd9658c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa388f517f0a947f770637d617bdda79b"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#aa388f517f0a947f770637d617bdda79b">mod_oasis_parameters::prism_notdef</a> = -2</td></tr>
<tr class="separator:aa388f517f0a947f770637d617bdda79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe396fd3b5e7b00dd66425f0acb546d"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#acbe396fd3b5e7b00dd66425f0acb546d">mod_oasis_parameters::oasis_notdef</a> = PRISM_NotDef</td></tr>
<tr class="separator:acbe396fd3b5e7b00dd66425f0acb546d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac906e1466e6cdc300a0b582af6619ca5"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ac906e1466e6cdc300a0b582af6619ca5">mod_oasis_parameters::oasis_var_uncpl</a> = -1</td></tr>
<tr class="separator:ac906e1466e6cdc300a0b582af6619ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d4e90d13e758e6a6dfab01e6a1415e"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a58d4e90d13e758e6a6dfab01e6a1415e">mod_oasis_parameters::prism_out</a> = 20</td></tr>
<tr class="separator:a58d4e90d13e758e6a6dfab01e6a1415e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a150fa8ef6ed0b35183e627d757439"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a76a150fa8ef6ed0b35183e627d757439">mod_oasis_parameters::oasis_out</a> = PRISM_Out</td></tr>
<tr class="separator:a76a150fa8ef6ed0b35183e627d757439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd491b86da0ba4612f2de5a9ef52e7c"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a9cd491b86da0ba4612f2de5a9ef52e7c">mod_oasis_parameters::prism_in</a> = 21</td></tr>
<tr class="separator:a9cd491b86da0ba4612f2de5a9ef52e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16809ad581bb609aa5b0661927478653"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a16809ad581bb609aa5b0661927478653">mod_oasis_parameters::oasis_in</a> = PRISM_In</td></tr>
<tr class="separator:a16809ad581bb609aa5b0661927478653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8105d0074bcd93e7da5c40331d2b9fe"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ae8105d0074bcd93e7da5c40331d2b9fe">mod_oasis_parameters::prism_inout</a> = 2</td></tr>
<tr class="separator:ae8105d0074bcd93e7da5c40331d2b9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc22f0871027f573ac705ca4593519f0"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#adc22f0871027f573ac705ca4593519f0">mod_oasis_parameters::oasis_inout</a> = PRISM_InOut</td></tr>
<tr class="separator:adc22f0871027f573ac705ca4593519f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bc3b208a1f962e5ec08916b36cae2d"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#aa0bc3b208a1f962e5ec08916b36cae2d">mod_oasis_parameters::prism_recvd</a> = 3</td></tr>
<tr class="separator:aa0bc3b208a1f962e5ec08916b36cae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fc92036d81ca0ea23918e1feddfe75"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a50fc92036d81ca0ea23918e1feddfe75">mod_oasis_parameters::oasis_recvd</a> = PRISM_Recvd</td></tr>
<tr class="separator:a50fc92036d81ca0ea23918e1feddfe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403c181a893e178ee0ad6ec6f8d26c9c"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a403c181a893e178ee0ad6ec6f8d26c9c">mod_oasis_parameters::prism_sent</a> = 4</td></tr>
<tr class="separator:a403c181a893e178ee0ad6ec6f8d26c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af739945ec2da833423cdc6e220e1c847"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#af739945ec2da833423cdc6e220e1c847">mod_oasis_parameters::oasis_sent</a> = PRISM_Sent</td></tr>
<tr class="separator:af739945ec2da833423cdc6e220e1c847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dc530c2cf2f0e5b5bb04fecb8373dd"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#af9dc530c2cf2f0e5b5bb04fecb8373dd">mod_oasis_parameters::prism_loctrans</a> = 5</td></tr>
<tr class="separator:af9dc530c2cf2f0e5b5bb04fecb8373dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b206cc178182e3526d400ea7a6587b5"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a8b206cc178182e3526d400ea7a6587b5">mod_oasis_parameters::oasis_loctrans</a> = PRISM_LocTrans</td></tr>
<tr class="separator:a8b206cc178182e3526d400ea7a6587b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d037fafc163f46260a8704f92a885a1"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a8d037fafc163f46260a8704f92a885a1">mod_oasis_parameters::prism_torest</a> = 6</td></tr>
<tr class="separator:a8d037fafc163f46260a8704f92a885a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875abcc1cc679cb72f20d42d3dbfac97"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a875abcc1cc679cb72f20d42d3dbfac97">mod_oasis_parameters::oasis_torest</a> = PRISM_ToRest</td></tr>
<tr class="separator:a875abcc1cc679cb72f20d42d3dbfac97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc510873316710fd71696fabcc34f336"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#adc510873316710fd71696fabcc34f336">mod_oasis_parameters::prism_output</a> = 7</td></tr>
<tr class="separator:adc510873316710fd71696fabcc34f336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9f81f3b1f2c8b09a460aeca27ea859"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a7f9f81f3b1f2c8b09a460aeca27ea859">mod_oasis_parameters::oasis_output</a> = PRISM_Output</td></tr>
<tr class="separator:a7f9f81f3b1f2c8b09a460aeca27ea859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f683811203a8cf60704b4938a8f3a11"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a9f683811203a8cf60704b4938a8f3a11">mod_oasis_parameters::prism_sentout</a> = 8</td></tr>
<tr class="separator:a9f683811203a8cf60704b4938a8f3a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1804e9b27d8d7ace38fd4c3f99ade6dd"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a1804e9b27d8d7ace38fd4c3f99ade6dd">mod_oasis_parameters::oasis_sentout</a> = PRISM_SentOut</td></tr>
<tr class="separator:a1804e9b27d8d7ace38fd4c3f99ade6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed7a0f0a9392248de5b4b15849843df"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a9ed7a0f0a9392248de5b4b15849843df">mod_oasis_parameters::prism_torestout</a> = 9</td></tr>
<tr class="separator:a9ed7a0f0a9392248de5b4b15849843df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390018877602efede436bd0721add299"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a390018877602efede436bd0721add299">mod_oasis_parameters::oasis_torestout</a> = PRISM_ToRestOut</td></tr>
<tr class="separator:a390018877602efede436bd0721add299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77e6f35280cf4e306f818f9ec815441"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ad77e6f35280cf4e306f818f9ec815441">mod_oasis_parameters::prism_fromrest</a> = 10</td></tr>
<tr class="separator:ad77e6f35280cf4e306f818f9ec815441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0584909970d34364b7ec319292b1682"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#aa0584909970d34364b7ec319292b1682">mod_oasis_parameters::oasis_fromrest</a> = PRISM_FromRest</td></tr>
<tr class="separator:aa0584909970d34364b7ec319292b1682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9009f13473f2cb6476c2fb5e4963243"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#aa9009f13473f2cb6476c2fb5e4963243">mod_oasis_parameters::prism_input</a> = 11</td></tr>
<tr class="separator:aa9009f13473f2cb6476c2fb5e4963243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65ca856d776de249fc624b2d76bc4e8"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ae65ca856d776de249fc624b2d76bc4e8">mod_oasis_parameters::oasis_input</a> = PRISM_Input</td></tr>
<tr class="separator:ae65ca856d776de249fc624b2d76bc4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56f2573ea7fd626f24e42606f4745a2"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ab56f2573ea7fd626f24e42606f4745a2">mod_oasis_parameters::prism_recvout</a> = 12</td></tr>
<tr class="separator:ab56f2573ea7fd626f24e42606f4745a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7406e7f558491599acfbb6f4628f811"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ac7406e7f558491599acfbb6f4628f811">mod_oasis_parameters::oasis_recvout</a> = PRISM_RecvOut</td></tr>
<tr class="separator:ac7406e7f558491599acfbb6f4628f811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac989a8af875dd1765b1369814fd4eb9d"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ac989a8af875dd1765b1369814fd4eb9d">mod_oasis_parameters::prism_fromrestout</a> = 13</td></tr>
<tr class="separator:ac989a8af875dd1765b1369814fd4eb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a87a170e0c08863ae981693eb88fb8"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a76a87a170e0c08863ae981693eb88fb8">mod_oasis_parameters::oasis_fromrestout</a> = PRISM_FromRestOut</td></tr>
<tr class="separator:a76a87a170e0c08863ae981693eb88fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cbdfb558e82bfb8695a8cf425780cb"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ae5cbdfb558e82bfb8695a8cf425780cb">mod_oasis_parameters::prism_waitgroup</a> = 14</td></tr>
<tr class="separator:ae5cbdfb558e82bfb8695a8cf425780cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc23572d33c536d49a53587359b68f0"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a2cc23572d33c536d49a53587359b68f0">mod_oasis_parameters::oasis_waitgroup</a> = PRISM_Waitgroup</td></tr>
<tr class="separator:a2cc23572d33c536d49a53587359b68f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e4e20be511cd8be2ab3881b42f8f3e"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a81e4e20be511cd8be2ab3881b42f8f3e">mod_oasis_parameters::prism_none</a> = 100</td></tr>
<tr class="separator:a81e4e20be511cd8be2ab3881b42f8f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368402af56fd08ed95ad88d0c987733a"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a368402af56fd08ed95ad88d0c987733a">mod_oasis_parameters::oasis_none</a> = PRISM_NONE</td></tr>
<tr class="separator:a368402af56fd08ed95ad88d0c987733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953f0a4738f9ca919cf5e446998cc79e"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a953f0a4738f9ca919cf5e446998cc79e">mod_oasis_parameters::prism_comm_ready</a> = 101</td></tr>
<tr class="separator:a953f0a4738f9ca919cf5e446998cc79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8484e196ef7469adbeaef850787d7502"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a8484e196ef7469adbeaef850787d7502">mod_oasis_parameters::oasis_comm_ready</a> = PRISM_COMM_READY</td></tr>
<tr class="separator:a8484e196ef7469adbeaef850787d7502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0349d8815bf1848122d99993097842"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a3d0349d8815bf1848122d99993097842">mod_oasis_parameters::prism_comm_wait</a> = 102</td></tr>
<tr class="separator:a3d0349d8815bf1848122d99993097842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df795bd9123857642aae31661b6c13a"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a9df795bd9123857642aae31661b6c13a">mod_oasis_parameters::oasis_comm_wait</a> = PRISM_COMM_WAIT</td></tr>
<tr class="separator:a9df795bd9123857642aae31661b6c13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8db79b2d411e8f04445dcc2ed619548"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ad8db79b2d411e8f04445dcc2ed619548">mod_oasis_parameters::prism_put</a> = 103</td></tr>
<tr class="separator:ad8db79b2d411e8f04445dcc2ed619548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325334a5e2f9d0c7846c1ef964f9f7e3"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a325334a5e2f9d0c7846c1ef964f9f7e3">mod_oasis_parameters::oasis3_put</a> = PRISM_PUT</td></tr>
<tr class="separator:a325334a5e2f9d0c7846c1ef964f9f7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136a476f2771e33d12e42b47eef72f9b"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a136a476f2771e33d12e42b47eef72f9b">mod_oasis_parameters::prism_get</a> = 104</td></tr>
<tr class="separator:a136a476f2771e33d12e42b47eef72f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ac99363b8f1aa7ff950fda3e3f5fff"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#aa2ac99363b8f1aa7ff950fda3e3f5fff">mod_oasis_parameters::oasis3_get</a> = PRISM_GET</td></tr>
<tr class="separator:aa2ac99363b8f1aa7ff950fda3e3f5fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f729cda95773cdc8df800eacdceb606"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a0f729cda95773cdc8df800eacdceb606">mod_oasis_parameters::ip_exported</a> = 1</td></tr>
<tr class="separator:a0f729cda95773cdc8df800eacdceb606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3733a399c07b165b5ad19543ca1d2a2"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ae3733a399c07b165b5ad19543ca1d2a2">mod_oasis_parameters::ip_ignored</a> = 2</td></tr>
<tr class="separator:ae3733a399c07b165b5ad19543ca1d2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7bcd0e3a33573729f94098ecd9a922"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a6a7bcd0e3a33573729f94098ecd9a922">mod_oasis_parameters::ip_input</a> = 3</td></tr>
<tr class="separator:a6a7bcd0e3a33573729f94098ecd9a922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556f148d126d8d6dfe711656024436e6"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a556f148d126d8d6dfe711656024436e6">mod_oasis_parameters::ip_output</a> = 4</td></tr>
<tr class="separator:a556f148d126d8d6dfe711656024436e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91d5161b091e1f07e6ee64a38514df6"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ae91d5161b091e1f07e6ee64a38514df6">mod_oasis_parameters::ip_expout</a> = 5</td></tr>
<tr class="separator:ae91d5161b091e1f07e6ee64a38514df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d283e27ebb49e8d97a35842f10d9aec"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a4d283e27ebb49e8d97a35842f10d9aec">mod_oasis_parameters::ip_ignout</a> = 6</td></tr>
<tr class="separator:a4d283e27ebb49e8d97a35842f10d9aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e90463865a09309212e947e8c8546ac"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a4e90463865a09309212e947e8c8546ac">mod_oasis_parameters::ip_auxilary</a> = 7</td></tr>
<tr class="separator:a4e90463865a09309212e947e8c8546ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1028581caadcb9d7506b25c6cd3efd01"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a1028581caadcb9d7506b25c6cd3efd01">mod_oasis_parameters::ip_instant</a> = 1</td></tr>
<tr class="separator:a1028581caadcb9d7506b25c6cd3efd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e40e91da22fca8f2b6a9d4f1c1ace5d"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a5e40e91da22fca8f2b6a9d4f1c1ace5d">mod_oasis_parameters::ip_average</a> = 2</td></tr>
<tr class="separator:a5e40e91da22fca8f2b6a9d4f1c1ace5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaf98517b8396e4ba667f2f8bcd0ed5"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#adfaf98517b8396e4ba667f2f8bcd0ed5">mod_oasis_parameters::ip_accumul</a> = 3</td></tr>
<tr class="separator:adfaf98517b8396e4ba667f2f8bcd0ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194cfc3b7f2d515492e04fd6e8931c60"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a194cfc3b7f2d515492e04fd6e8931c60">mod_oasis_parameters::ip_min</a> = 4</td></tr>
<tr class="separator:a194cfc3b7f2d515492e04fd6e8931c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7b7d586b50bd7c7d77c7834efa2801"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#abe7b7d586b50bd7c7d77c7834efa2801">mod_oasis_parameters::ip_max</a> = 5</td></tr>
<tr class="separator:abe7b7d586b50bd7c7d77c7834efa2801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae043e4e2c2b7f04fec7d8c061ef52934"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ae043e4e2c2b7f04fec7d8c061ef52934">mod_oasis_parameters::ip_cnone</a> = 0</td></tr>
<tr class="separator:ae043e4e2c2b7f04fec7d8c061ef52934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae251e3ac1c9c82ae5db2a768d2d59d5f"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ae251e3ac1c9c82ae5db2a768d2d59d5f">mod_oasis_parameters::ip_cglobal</a> = 1</td></tr>
<tr class="separator:ae251e3ac1c9c82ae5db2a768d2d59d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec700ad0c6a11dd35e5d6c2afb745fd0"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#aec700ad0c6a11dd35e5d6c2afb745fd0">mod_oasis_parameters::ip_cglbpos</a> = 2</td></tr>
<tr class="separator:aec700ad0c6a11dd35e5d6c2afb745fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7ead98ff7d53acfd539a32fca9e2c7"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#aaa7ead98ff7d53acfd539a32fca9e2c7">mod_oasis_parameters::ip_cbasbal</a> = 4</td></tr>
<tr class="separator:aaa7ead98ff7d53acfd539a32fca9e2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b96d31bbe142d84df2b93880498936f"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a3b96d31bbe142d84df2b93880498936f">mod_oasis_parameters::ip_cbaspos</a> = 5</td></tr>
<tr class="separator:a3b96d31bbe142d84df2b93880498936f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611cae6f3c65a75f26e76b2f88f34037"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a611cae6f3c65a75f26e76b2f88f34037">mod_oasis_parameters::clim_strategy</a> = 1</td></tr>
<tr class="separator:a611cae6f3c65a75f26e76b2f88f34037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7427036a6530871a0f49c0fb75f2b3ef"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a7427036a6530871a0f49c0fb75f2b3ef">mod_oasis_parameters::clim_segments</a> = 2</td></tr>
<tr class="separator:a7427036a6530871a0f49c0fb75f2b3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c410369e763f9156d0ce1c82e866265"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a5c410369e763f9156d0ce1c82e866265">mod_oasis_parameters::clim_serial</a> = 0</td></tr>
<tr class="separator:a5c410369e763f9156d0ce1c82e866265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfd98fdd1c2fac653b182454c87f4aa"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a3cfd98fdd1c2fac653b182454c87f4aa">mod_oasis_parameters::clim_apple</a> = 1</td></tr>
<tr class="separator:a3cfd98fdd1c2fac653b182454c87f4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8b38629274e3a38a37f329ce9d2aa2"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a9a8b38629274e3a38a37f329ce9d2aa2">mod_oasis_parameters::clim_box</a> = 2</td></tr>
<tr class="separator:a9a8b38629274e3a38a37f329ce9d2aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c74cc8141b595e448588b1add0f6bf"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a17c74cc8141b595e448588b1add0f6bf">mod_oasis_parameters::clim_orange</a> = 3</td></tr>
<tr class="separator:a17c74cc8141b595e448588b1add0f6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d90a3d7d5b21d2081a578dfea42fd4"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#aa9d90a3d7d5b21d2081a578dfea42fd4">mod_oasis_parameters::clim_points</a> = 4</td></tr>
<tr class="separator:aa9d90a3d7d5b21d2081a578dfea42fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd07733eaf5d8c8148986c0c4217772"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a4cd07733eaf5d8c8148986c0c4217772">mod_oasis_parameters::clim_offset</a> = 2</td></tr>
<tr class="separator:a4cd07733eaf5d8c8148986c0c4217772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984896e821cbbb8c4a91e86ff19d54de"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a984896e821cbbb8c4a91e86ff19d54de">mod_oasis_parameters::clim_length</a> = 3</td></tr>
<tr class="separator:a984896e821cbbb8c4a91e86ff19d54de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb35a666ab4cec927a2ae9244535cb0"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a4fb35a666ab4cec927a2ae9244535cb0">mod_oasis_parameters::clim_sizex</a> = 3</td></tr>
<tr class="separator:a4fb35a666ab4cec927a2ae9244535cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206910560c246db3404224a04cfd4319"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a206910560c246db3404224a04cfd4319">mod_oasis_parameters::clim_sizey</a> = 4</td></tr>
<tr class="separator:a206910560c246db3404224a04cfd4319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3407c11054d24782182c649307808e47"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a3407c11054d24782182c649307808e47">mod_oasis_parameters::clim_ldx</a> = 5</td></tr>
<tr class="separator:a3407c11054d24782182c649307808e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e0627219e7769df37e3d55da46f65d"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a02e0627219e7769df37e3d55da46f65d">mod_oasis_parameters::prism_real</a> = 4</td></tr>
<tr class="separator:a02e0627219e7769df37e3d55da46f65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7760fcfae19d2f3cbf759688cd35193"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#ae7760fcfae19d2f3cbf759688cd35193">mod_oasis_parameters::oasis_real</a> = PRISM_Real</td></tr>
<tr class="separator:ae7760fcfae19d2f3cbf759688cd35193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9527d2d640ea7d747143bf994ee9b206"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a9527d2d640ea7d747143bf994ee9b206">mod_oasis_parameters::prism_double</a> = 8</td></tr>
<tr class="separator:a9527d2d640ea7d747143bf994ee9b206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1071adbbf4c378907b4ff69dd53d0d7e"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__parameters.html#a1071adbbf4c378907b4ff69dd53d0d7e">mod_oasis_parameters::oasis_double</a> = PRISM_Double</td></tr>
<tr class="separator:a1071adbbf4c378907b4ff69dd53d0d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
