<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: /home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/mod_oasis_mem.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_6f83a59929ac69cee82ded507f083b9f.html">psmile</a></li><li class="navelem"><a class="el" href="dir_dcfc5ad42d3b5a64023b870fcbdcd859.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mod_oasis_mem.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__oasis__mem_8_f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">!&gt; Provides methods for querying memory use</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespacemod__oasis__mem.html">    3</a></span>&#160;<span class="keyword">MODULE</span> <a class="code" href="namespacemod__oasis__mem.html">mod_oasis_mem</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">!-------------------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">! PURPOSE: memory use query methods</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">!    Should call oasis_mem_init once before calling other interfaces</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">!-------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__kinds.html">mod_oasis_kinds</a><span class="keywordtype">, only</span> : <a class="code" href="namespacemod__oasis__kinds.html#aff0b6e4604e7a60178eeca47edec1460">ip_double_p</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   <span class="keywordtype">use </span><a class="code" href="namespacemod__oasis__sys.html">mod_oasis_sys</a>  <span class="keywordtype">, only</span> : <a class="code" href="namespacemod__oasis__sys.html#ab963e928a34a1521ec2c1921cc956cc5">oasis_debug_enter</a>, <a class="code" href="namespacemod__oasis__sys.html#a349f71cba2df935179d78f3858992c83">oasis_debug_exit</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <span class="keywordtype">private</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">! PUBLIC: Public interfaces</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keywordtype">public</span> ::  <a class="code" href="namespacemod__oasis__mem.html#a2e20a40b48c7a7572f72da1b5d109ce3">oasis_mem_getusage</a>, &amp;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;          <a class="code" href="namespacemod__oasis__mem.html#a104b7e7e85cd79e731a6e12a14358bbb">oasis_mem_init</a>, &amp;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;              <a class="code" href="namespacemod__oasis__mem.html#ac628b504553edbe9345cd070a8db2634">oasis_mem_print</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">! PUBLIC: Public interfaces</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacemod__oasis__mem.html#a7c262f1c120ed57d527ee3de91552ee9">   24</a></span>&#160;   <span class="keywordtype">real(ip_double_p)</span> :: <a class="code" href="namespacemod__oasis__mem.html#a7c262f1c120ed57d527ee3de91552ee9">mb_blk</a> = 1.0_ip_double_p</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacemod__oasis__mem.html#aad83c95e1a17a31825eb9c4e1c663aa1">   25</a></span>&#160;   <span class="keywordtype">logical</span>           :: <a class="code" href="namespacemod__oasis__mem.html#aad83c95e1a17a31825eb9c4e1c663aa1">initset</a> = .false.</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">!===============================================================================</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">CONTAINS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">!===============================================================================</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">!&gt; Initialize memory conversion to MB</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">subroutine </span><a class="code" href="namespacemod__oasis__mem.html#a104b7e7e85cd79e731a6e12a14358bbb">oasis_mem_init</a>(iunit)</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacemod__oasis__mem.html#a104b7e7e85cd79e731a6e12a14358bbb">   34</a></span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="comment">!----- arguments -----</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordtype">integer</span>, <span class="keywordtype">optional</span> :: iunit<span class="comment">   !&lt; output unit number for optional writes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="comment">!----- local -----</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="comment">! --- Memory stats --- </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordtype">integer</span> :: msize                   <span class="comment">! memory size (high water)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordtype">integer</span> :: mrss                    <span class="comment">! resident size (current memory use)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keywordtype">integer</span> :: msize0,msize1           <span class="comment">! temporary size</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordtype">integer</span> :: mrss0,mrss1,mrss2       <span class="comment">! temporary rss</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordtype">integer</span> :: mshare,mtext,mdatastack</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">integer</span> :: ierr</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordtype">integer</span> :: GPTLget_memusage</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keywordtype">real(ip_double_p)</span>,<span class="keywordtype">allocatable</span> :: mem_tmp(:)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keywordtype">character(*)</span>,<span class="keywordtype">parameter</span>  :: subname = <span class="stringliteral">&#39;(oasis_mem_init)&#39;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="comment">!---------------------------------------------------</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keyword">call </span><a class="code" href="namespacemod__oasis__sys.html#ab963e928a34a1521ec2c1921cc956cc5">oasis_debug_enter</a>(subname)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   ierr = gptlget_memusage(msize, mrss0, mshare, mtext, mdatastack)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">allocate</span>(mem_tmp(1024*1024))    <span class="comment">! 1 MWord, 8 MB</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   mem_tmp = -1.0</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   ierr = gptlget_memusage(msize, mrss1, mshare, mtext, mdatastack)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keyword">deallocate</span>(mem_tmp)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   ierr = gptlget_memusage(msize, mrss2, mshare, mtext, mdatastack)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <a class="code" href="namespacemod__oasis__mem.html#a7c262f1c120ed57d527ee3de91552ee9">mb_blk</a> = 1.0_ip_double_p</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keywordflow">if</span> (mrss1 - mrss0 &gt; 0) <span class="keywordflow">then</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="namespacemod__oasis__mem.html#a7c262f1c120ed57d527ee3de91552ee9">mb_blk</a> = (8.0_ip_double_p)/((mrss1-mrss0)*1.0_ip_double_p)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="namespacemod__oasis__mem.html#aad83c95e1a17a31825eb9c4e1c663aa1">initset</a> = .true.</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordflow">if</span> (<span class="keyword">present</span>(iunit)) <span class="keywordflow">then</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">write</span>(iunit,<span class="stringliteral">&#39;(A,l4)&#39;</span>)    subname//<span class="stringliteral">&#39; Initset conversion flag is &#39;</span>,<a class="code" href="namespacemod__oasis__mem.html#aad83c95e1a17a31825eb9c4e1c663aa1">initset</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">write</span>(iunit,<span class="stringliteral">&#39;(A,f16.2)&#39;</span>) subname//<span class="stringliteral">&#39; 8 MB memory   alloc in MB is &#39;</span>,(mrss1-mrss0)*<a class="code" href="namespacemod__oasis__mem.html#a7c262f1c120ed57d527ee3de91552ee9">mb_blk</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">write</span>(iunit,<span class="stringliteral">&#39;(A,f16.2)&#39;</span>) subname//<span class="stringliteral">&#39; 8 MB memory dealloc in MB is &#39;</span>,(mrss1-mrss2)*<a class="code" href="namespacemod__oasis__mem.html#a7c262f1c120ed57d527ee3de91552ee9">mb_blk</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">write</span>(iunit,<span class="stringliteral">&#39;(A,f16.2)&#39;</span>) subname//<span class="stringliteral">&#39; Memory block size conversion in bytes is &#39;</span>,<a class="code" href="namespacemod__oasis__mem.html#a7c262f1c120ed57d527ee3de91552ee9">mb_blk</a>*1024_ip_double_p*1024.0_ip_double_p</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keyword">call </span><a class="code" href="namespacemod__oasis__sys.html#a349f71cba2df935179d78f3858992c83">oasis_debug_exit</a>(subname)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="namespacemod__oasis__mem.html#a104b7e7e85cd79e731a6e12a14358bbb">oasis_mem_init</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">!===============================================================================</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">!&gt; Determine memory use</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">subroutine </span><a class="code" href="namespacemod__oasis__mem.html#a2e20a40b48c7a7572f72da1b5d109ce3">oasis_mem_getusage</a>(r_msize,r_mrss)</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacemod__oasis__mem.html#a2e20a40b48c7a7572f72da1b5d109ce3">   88</a></span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="comment">!----- arguments ---</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keywordtype">real(ip_double_p)</span>,<span class="keywordtype">intent(out)</span> :: r_msize<span class="comment">  !&lt; memory usage value</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordtype">real(ip_double_p)</span>,<span class="keywordtype">intent(out)</span> :: r_mrss<span class="comment">   !&lt; memory usage value</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="comment">!----- local ---</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keywordtype">integer</span> :: msize,mrss</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keywordtype">integer</span> :: mshare,mtext,mdatastack</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keywordtype">integer</span> :: ierr</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keywordtype">integer</span> :: GPTLget_memusage</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keywordtype">character(*)</span>,<span class="keywordtype">parameter</span>  :: subname = <span class="stringliteral">&#39;(oasis_mem_getusage)&#39;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="comment">!---------------------------------------------------</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keyword">call </span><a class="code" href="namespacemod__oasis__sys.html#ab963e928a34a1521ec2c1921cc956cc5">oasis_debug_enter</a>(subname)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   ierr = gptlget_memusage(msize, mrss, mshare, mtext, mdatastack)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   r_msize = msize*<a class="code" href="namespacemod__oasis__mem.html#a7c262f1c120ed57d527ee3de91552ee9">mb_blk</a></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   r_mrss  = mrss*<a class="code" href="namespacemod__oasis__mem.html#a7c262f1c120ed57d527ee3de91552ee9">mb_blk</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keyword">call </span><a class="code" href="namespacemod__oasis__sys.html#a349f71cba2df935179d78f3858992c83">oasis_debug_exit</a>(subname)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="namespacemod__oasis__mem.html#a2e20a40b48c7a7572f72da1b5d109ce3">oasis_mem_getusage</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">!===============================================================================</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">!&gt; Print memory use</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">subroutine </span><a class="code" href="namespacemod__oasis__mem.html#ac628b504553edbe9345cd070a8db2634">oasis_mem_print</a>(iunit,string)</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespacemod__oasis__mem.html#ac628b504553edbe9345cd070a8db2634">  119</a></span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keywordtype">implicit none</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="comment">!----- arguments ---</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: iunit<span class="comment">    !&lt; unit number to write to</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordtype">character(len=*)</span>,<span class="keywordtype">optional</span>, <span class="keywordtype">intent(in)</span> :: string<span class="comment">  !&lt; optional string</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="comment">!----- local ---   </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keywordtype">real(ip_double_p)</span>  :: msize,mrss</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="keywordtype">character(len=128)</span> :: lstring</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keywordtype">character(*)</span>,<span class="keywordtype">parameter</span>  :: subname = <span class="stringliteral">&#39;(oasis_mem_print)&#39;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="comment">!---------------------------------------------------</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keyword">call </span><a class="code" href="namespacemod__oasis__sys.html#ab963e928a34a1521ec2c1921cc956cc5">oasis_debug_enter</a>(subname)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   lstring = <span class="stringliteral">&#39; &#39;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keywordflow">if</span> (<span class="keyword">present</span>(string)) <span class="keywordflow">then</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      lstring = string</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="keyword">call </span><a class="code" href="namespacemod__oasis__mem.html#a2e20a40b48c7a7572f72da1b5d109ce3">oasis_mem_getusage</a>(msize,mrss)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keywordflow">if</span> (<a class="code" href="namespacemod__oasis__mem.html#aad83c95e1a17a31825eb9c4e1c663aa1">initset</a>) <span class="keywordflow">then</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">write</span>(iunit,<span class="stringliteral">&#39;(2a,2f14.4,1x,a)&#39;</span>) subname,<span class="stringliteral">&#39; memory use (MB) = &#39;</span>,msize,mrss,trim(lstring)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keyword">write</span>(iunit,<span class="stringliteral">&#39;(2a,2f14.4,1x,a)&#39;</span>) subname,<span class="stringliteral">&#39; memory use (??) = &#39;</span>,msize,mrss,trim(lstring)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordflow">   endif</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keyword">call </span><a class="code" href="namespacemod__oasis__sys.html#a349f71cba2df935179d78f3858992c83">oasis_debug_exit</a>(subname)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="namespacemod__oasis__mem.html#ac628b504553edbe9345cd070a8db2634">oasis_mem_print</a></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">!===============================================================================</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">END MODULE </span><a class="code" href="namespacemod__oasis__mem.html">mod_oasis_mem</a></div><div class="ttc" id="namespacemod__oasis__sys_html"><div class="ttname"><a href="namespacemod__oasis__sys.html">mod_oasis_sys</a></div><div class="ttdoc">System type methods. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__sys_8_f90_source.html#l00004">mod_oasis_sys.F90:4</a></div></div>
<div class="ttc" id="namespacemod__oasis__mem_html_ac628b504553edbe9345cd070a8db2634"><div class="ttname"><a href="namespacemod__oasis__mem.html#ac628b504553edbe9345cd070a8db2634">mod_oasis_mem::oasis_mem_print</a></div><div class="ttdeci">subroutine, public oasis_mem_print(iunit, string)</div><div class="ttdoc">Print memory use. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__mem_8_f90_source.html#l00119">mod_oasis_mem.F90:119</a></div></div>
<div class="ttc" id="namespacemod__oasis__mem_html"><div class="ttname"><a href="namespacemod__oasis__mem.html">mod_oasis_mem</a></div><div class="ttdoc">Provides methods for querying memory use. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__mem_8_f90_source.html#l00003">mod_oasis_mem.F90:3</a></div></div>
<div class="ttc" id="namespacemod__oasis__mem_html_a104b7e7e85cd79e731a6e12a14358bbb"><div class="ttname"><a href="namespacemod__oasis__mem.html#a104b7e7e85cd79e731a6e12a14358bbb">mod_oasis_mem::oasis_mem_init</a></div><div class="ttdeci">subroutine, public oasis_mem_init(iunit)</div><div class="ttdoc">Initialize memory conversion to MB. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__mem_8_f90_source.html#l00034">mod_oasis_mem.F90:34</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html"><div class="ttname"><a href="namespacemod__oasis__kinds.html">mod_oasis_kinds</a></div><div class="ttdoc">Defines kinds for OASIS. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00007">mod_oasis_kinds.F90:7</a></div></div>
<div class="ttc" id="namespacemod__oasis__kinds_html_aff0b6e4604e7a60178eeca47edec1460"><div class="ttname"><a href="namespacemod__oasis__kinds.html#aff0b6e4604e7a60178eeca47edec1460">mod_oasis_kinds::ip_double_p</a></div><div class="ttdeci">integer, parameter ip_double_p</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__kinds_8_f90_source.html#l00027">mod_oasis_kinds.F90:27</a></div></div>
<div class="ttc" id="namespacemod__oasis__sys_html_ab963e928a34a1521ec2c1921cc956cc5"><div class="ttname"><a href="namespacemod__oasis__sys.html#ab963e928a34a1521ec2c1921cc956cc5">mod_oasis_sys::oasis_debug_enter</a></div><div class="ttdeci">subroutine, public oasis_debug_enter(string)</div><div class="ttdoc">Used when a subroutine is entered, write info to log file at some debug level. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__sys_8_f90_source.html#l00209">mod_oasis_sys.F90:209</a></div></div>
<div class="ttc" id="namespacemod__oasis__mem_html_aad83c95e1a17a31825eb9c4e1c663aa1"><div class="ttname"><a href="namespacemod__oasis__mem.html#aad83c95e1a17a31825eb9c4e1c663aa1">mod_oasis_mem::initset</a></div><div class="ttdeci">logical initset</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__mem_8_f90_source.html#l00025">mod_oasis_mem.F90:25</a></div></div>
<div class="ttc" id="namespacemod__oasis__mem_html_a7c262f1c120ed57d527ee3de91552ee9"><div class="ttname"><a href="namespacemod__oasis__mem.html#a7c262f1c120ed57d527ee3de91552ee9">mod_oasis_mem::mb_blk</a></div><div class="ttdeci">real(ip_double_p) mb_blk</div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__mem_8_f90_source.html#l00024">mod_oasis_mem.F90:24</a></div></div>
<div class="ttc" id="namespacemod__oasis__sys_html_a349f71cba2df935179d78f3858992c83"><div class="ttname"><a href="namespacemod__oasis__sys.html#a349f71cba2df935179d78f3858992c83">mod_oasis_sys::oasis_debug_exit</a></div><div class="ttdeci">subroutine, public oasis_debug_exit(string)</div><div class="ttdoc">Used when a subroutine is exited, write info to log file at some debug level. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__sys_8_f90_source.html#l00236">mod_oasis_sys.F90:236</a></div></div>
<div class="ttc" id="namespacemod__oasis__mem_html_a2e20a40b48c7a7572f72da1b5d109ce3"><div class="ttname"><a href="namespacemod__oasis__mem.html#a2e20a40b48c7a7572f72da1b5d109ce3">mod_oasis_mem::oasis_mem_getusage</a></div><div class="ttdeci">subroutine, public oasis_mem_getusage(r_msize, r_mrss)</div><div class="ttdoc">Determine memory use. </div><div class="ttdef"><b>Definition:</b> <a href="mod__oasis__mem_8_f90_source.html#l00088">mod_oasis_mem.F90:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:28 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
