<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: /home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/mod_oasis_part.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_6f83a59929ac69cee82ded507f083b9f.html">psmile</a></li><li class="navelem"><a class="el" href="dir_dcfc5ad42d3b5a64023b870fcbdcd859.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_part.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mod__oasis__part_8_f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__part_1_1prism__part__type.html">mod_oasis_part::prism_part_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition (decomposition) data for variables.  <a href="structmod__oasis__part_1_1prism__part__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacemod__oasis__part"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__part.html">mod_oasis_part</a></td></tr>
<tr class="memdesc:namespacemod__oasis__part"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS partition data and methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:af070605328f2b705735d7fbf8b838ff4"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__part.html#af070605328f2b705735d7fbf8b838ff4">mod_oasis_part::oasis_def_partition</a> (id_part, kparal, kinfo, ig_size, name)</td></tr>
<tr class="memdesc:af070605328f2b705735d7fbf8b838ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OASIS user interface to define partitions.  <a href="namespacemod__oasis__part.html#af070605328f2b705735d7fbf8b838ff4">More...</a><br /></td></tr>
<tr class="separator:af070605328f2b705735d7fbf8b838ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f66cc0ce5857aa53d070861f05b521"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__part.html#a80f66cc0ce5857aa53d070861f05b521">mod_oasis_part::oasis_part_setup</a> ()</td></tr>
<tr class="memdesc:a80f66cc0ce5857aa53d070861f05b521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronize partitions across all tasks, called at oasis enddef.  <a href="namespacemod__oasis__part.html#a80f66cc0ce5857aa53d070861f05b521">More...</a><br /></td></tr>
<tr class="separator:a80f66cc0ce5857aa53d070861f05b521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c747bc29d25b558df42524bd63ac90"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__part.html#a17c747bc29d25b558df42524bd63ac90">mod_oasis_part::oasis_part_zero</a> (s_prism_part)</td></tr>
<tr class="memdesc:a17c747bc29d25b558df42524bd63ac90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero partition information.  <a href="namespacemod__oasis__part.html#a17c747bc29d25b558df42524bd63ac90">More...</a><br /></td></tr>
<tr class="separator:a17c747bc29d25b558df42524bd63ac90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12edb4b0248a3f562fe5f6e16eede06a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__part.html#a12edb4b0248a3f562fe5f6e16eede06a">mod_oasis_part::oasis_part_write</a> (s_prism_part, npart)</td></tr>
<tr class="memdesc:a12edb4b0248a3f562fe5f6e16eede06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print parition information.  <a href="namespacemod__oasis__part.html#a12edb4b0248a3f562fe5f6e16eede06a">More...</a><br /></td></tr>
<tr class="separator:a12edb4b0248a3f562fe5f6e16eede06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc20c24f42edbef4ec2610bf98aadfc"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__part.html#aacc20c24f42edbef4ec2610bf98aadfc">mod_oasis_part::oasis_part_create</a> (id_part, TYPE, gsize, nx, ny, gridname, gscomm, mpicom, gridID)</td></tr>
<tr class="memdesc:aacc20c24f42edbef4ec2610bf98aadfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new partition internally, needed for mapping.  <a href="namespacemod__oasis__part.html#aacc20c24f42edbef4ec2610bf98aadfc">More...</a><br /></td></tr>
<tr class="separator:aacc20c24f42edbef4ec2610bf98aadfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab68d087792db0351181c9a97025d793b"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__part.html#ab68d087792db0351181c9a97025d793b">mod_oasis_part::mpart</a> = 100</td></tr>
<tr class="memdesc:ab68d087792db0351181c9a97025d793b"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of partitions allowed  <a href="namespacemod__oasis__part.html#ab68d087792db0351181c9a97025d793b">More...</a><br /></td></tr>
<tr class="separator:ab68d087792db0351181c9a97025d793b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8340e63b159a9786ad8fffabd1d47f8"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__part.html#ac8340e63b159a9786ad8fffabd1d47f8">mod_oasis_part::prism_npart</a> = 0</td></tr>
<tr class="memdesc:ac8340e63b159a9786ad8fffabd1d47f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of partitions defined  <a href="namespacemod__oasis__part.html#ac8340e63b159a9786ad8fffabd1d47f8">More...</a><br /></td></tr>
<tr class="separator:ac8340e63b159a9786ad8fffabd1d47f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326ce52f630ba7e71905af864a6cb2dc"><td class="memItemLeft" align="right" valign="top">type(prism_part_type), dimension(mpart), public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__part.html#a326ce52f630ba7e71905af864a6cb2dc">mod_oasis_part::prism_part</a></td></tr>
<tr class="memdesc:a326ce52f630ba7e71905af864a6cb2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of defined partitions  <a href="namespacemod__oasis__part.html#a326ce52f630ba7e71905af864a6cb2dc">More...</a><br /></td></tr>
<tr class="separator:a326ce52f630ba7e71905af864a6cb2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cee930f023feb7bcad4a0cab0b490a1"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__part.html#a8cee930f023feb7bcad4a0cab0b490a1">mod_oasis_part::part_name_cnt</a> = 0</td></tr>
<tr class="memdesc:a8cee930f023feb7bcad4a0cab0b490a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to define partition names internally  <a href="namespacemod__oasis__part.html#a8cee930f023feb7bcad4a0cab0b490a1">More...</a><br /></td></tr>
<tr class="separator:a8cee930f023feb7bcad4a0cab0b490a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
