<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: /home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/mod_oasis_getput_interface.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_6f83a59929ac69cee82ded507f083b9f.html">psmile</a></li><li class="navelem"><a class="el" href="dir_dcfc5ad42d3b5a64023b870fcbdcd859.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_getput_interface.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="oasis__os_8h_source.html">oasis_os.h</a>&quot;</code><br />
</div>
<p><a href="mod__oasis__getput__interface_8_f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__getput__interface_1_1oasis__put.html">mod_oasis_getput_interface::oasis_put</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic overloaded interface for data put (send)  <a href="interfacemod__oasis__getput__interface_1_1oasis__put.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__getput__interface_1_1oasis__get.html">mod_oasis_getput_interface::oasis_get</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic overloaded interface for data get (receive)  <a href="interfacemod__oasis__getput__interface_1_1oasis__get.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacemod__oasis__getput__interface"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html">mod_oasis_getput_interface</a></td></tr>
<tr class="memdesc:namespacemod__oasis__getput__interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS send/receive (put/get) user interfaces. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:af2487e50b549830a14e5517c0736f907"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#af2487e50b549830a14e5517c0736f907">mod_oasis_getput_interface::oasis_put_r14</a> (var_id, kstep, fld1, kinfo, fld2, fld3, fld4, fld5, write_restart)</td></tr>
<tr class="memdesc:af2487e50b549830a14e5517c0736f907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 4 byte real 1D data.  <a href="namespacemod__oasis__getput__interface.html#af2487e50b549830a14e5517c0736f907">More...</a><br /></td></tr>
<tr class="separator:af2487e50b549830a14e5517c0736f907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e218d2524977cbd4e6c010b6a222cc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a70e218d2524977cbd4e6c010b6a222cc">mod_oasis_getput_interface::oasis_put_r18</a> (var_id, kstep, fld1, kinfo, fld2, fld3, fld4, fld5, write_restart)</td></tr>
<tr class="memdesc:a70e218d2524977cbd4e6c010b6a222cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 4 byte real 1D data.  <a href="namespacemod__oasis__getput__interface.html#a70e218d2524977cbd4e6c010b6a222cc">More...</a><br /></td></tr>
<tr class="separator:a70e218d2524977cbd4e6c010b6a222cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5add4ec9bd054279451a5bb52f7d32"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a6b5add4ec9bd054279451a5bb52f7d32">mod_oasis_getput_interface::oasis_put_r24</a> (var_id, kstep, fld1, kinfo, fld2, fld3, fld4, fld5, write_restart)</td></tr>
<tr class="memdesc:a6b5add4ec9bd054279451a5bb52f7d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 4 byte real 2D data.  <a href="namespacemod__oasis__getput__interface.html#a6b5add4ec9bd054279451a5bb52f7d32">More...</a><br /></td></tr>
<tr class="separator:a6b5add4ec9bd054279451a5bb52f7d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc31c8501b46f19ac866726af9baf017"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#acc31c8501b46f19ac866726af9baf017">mod_oasis_getput_interface::oasis_put_r34</a> (var_id, kstep, fld1, kinfo, fld2, fld3, fld4, fld5, write_restart)</td></tr>
<tr class="memdesc:acc31c8501b46f19ac866726af9baf017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 4 byte real 2D bundled data.  <a href="namespacemod__oasis__getput__interface.html#acc31c8501b46f19ac866726af9baf017">More...</a><br /></td></tr>
<tr class="separator:acc31c8501b46f19ac866726af9baf017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cdc18cf8e76acb003451e737fab7fe"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a73cdc18cf8e76acb003451e737fab7fe">mod_oasis_getput_interface::oasis_put_r28</a> (var_id, kstep, fld1, kinfo, fld2, fld3, fld4, fld5, write_restart)</td></tr>
<tr class="memdesc:a73cdc18cf8e76acb003451e737fab7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 8 byte real 2D data.  <a href="namespacemod__oasis__getput__interface.html#a73cdc18cf8e76acb003451e737fab7fe">More...</a><br /></td></tr>
<tr class="separator:a73cdc18cf8e76acb003451e737fab7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e458b3434ebc22a8c0a6de7d2b6328f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a6e458b3434ebc22a8c0a6de7d2b6328f">mod_oasis_getput_interface::oasis_put_r38</a> (var_id, kstep, fld1, kinfo, fld2, fld3, fld4, fld5, write_restart)</td></tr>
<tr class="memdesc:a6e458b3434ebc22a8c0a6de7d2b6328f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 8 byte real 2D bundled data.  <a href="namespacemod__oasis__getput__interface.html#a6e458b3434ebc22a8c0a6de7d2b6328f">More...</a><br /></td></tr>
<tr class="separator:a6e458b3434ebc22a8c0a6de7d2b6328f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fcf0d2a7c31cfbbb24087d24c4f851"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a13fcf0d2a7c31cfbbb24087d24c4f851">mod_oasis_getput_interface::oasis_put_worker</a> (var_id, kstep, fld1, kinfo, fld2, fld3, fld4, fld5, write_restart, varnum)</td></tr>
<tr class="memdesc:a13fcf0d2a7c31cfbbb24087d24c4f851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send worker routine puts 8 byte real 1D data.  <a href="namespacemod__oasis__getput__interface.html#a13fcf0d2a7c31cfbbb24087d24c4f851">More...</a><br /></td></tr>
<tr class="separator:a13fcf0d2a7c31cfbbb24087d24c4f851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f5cde883b1f5210e58c709e944df7c"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a49f5cde883b1f5210e58c709e944df7c">mod_oasis_getput_interface::oasis_get_r14</a> (var_id, kstep, fld, kinfo)</td></tr>
<tr class="memdesc:a49f5cde883b1f5210e58c709e944df7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive 4 byte real 1D data.  <a href="namespacemod__oasis__getput__interface.html#a49f5cde883b1f5210e58c709e944df7c">More...</a><br /></td></tr>
<tr class="separator:a49f5cde883b1f5210e58c709e944df7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fac7c611232bd788e32c0487ee5625"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a10fac7c611232bd788e32c0487ee5625">mod_oasis_getput_interface::oasis_get_r18</a> (var_id, kstep, fld, kinfo)</td></tr>
<tr class="memdesc:a10fac7c611232bd788e32c0487ee5625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive 8 byte real 1D data.  <a href="namespacemod__oasis__getput__interface.html#a10fac7c611232bd788e32c0487ee5625">More...</a><br /></td></tr>
<tr class="separator:a10fac7c611232bd788e32c0487ee5625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28a61cf8ca51e358897bfffb43003b8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#ac28a61cf8ca51e358897bfffb43003b8">mod_oasis_getput_interface::oasis_get_r24</a> (var_id, kstep, fld, kinfo)</td></tr>
<tr class="memdesc:ac28a61cf8ca51e358897bfffb43003b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive 4 byte real 2D data.  <a href="namespacemod__oasis__getput__interface.html#ac28a61cf8ca51e358897bfffb43003b8">More...</a><br /></td></tr>
<tr class="separator:ac28a61cf8ca51e358897bfffb43003b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b0221d424ce7f1597548f91407033f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a34b0221d424ce7f1597548f91407033f">mod_oasis_getput_interface::oasis_get_r34</a> (var_id, kstep, fld, kinfo)</td></tr>
<tr class="memdesc:a34b0221d424ce7f1597548f91407033f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive 4 byte real 2D bundled data.  <a href="namespacemod__oasis__getput__interface.html#a34b0221d424ce7f1597548f91407033f">More...</a><br /></td></tr>
<tr class="separator:a34b0221d424ce7f1597548f91407033f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017bdff12b2f7c29e6e76b303d452d4b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a017bdff12b2f7c29e6e76b303d452d4b">mod_oasis_getput_interface::oasis_get_r28</a> (var_id, kstep, fld, kinfo)</td></tr>
<tr class="memdesc:a017bdff12b2f7c29e6e76b303d452d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive 8 byte real 2D data.  <a href="namespacemod__oasis__getput__interface.html#a017bdff12b2f7c29e6e76b303d452d4b">More...</a><br /></td></tr>
<tr class="separator:a017bdff12b2f7c29e6e76b303d452d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3113b8b9e8d879a631b856a20b30c699"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a3113b8b9e8d879a631b856a20b30c699">mod_oasis_getput_interface::oasis_get_r38</a> (var_id, kstep, fld, kinfo)</td></tr>
<tr class="memdesc:a3113b8b9e8d879a631b856a20b30c699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive 8 byte real 2D bundled data.  <a href="namespacemod__oasis__getput__interface.html#a3113b8b9e8d879a631b856a20b30c699">More...</a><br /></td></tr>
<tr class="separator:a3113b8b9e8d879a631b856a20b30c699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7817d0a31632e3a6c9137e517e7acc3d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a7817d0a31632e3a6c9137e517e7acc3d">mod_oasis_getput_interface::oasis_get_worker</a> (var_id, kstep, fld, kinfo, varnum)</td></tr>
<tr class="memdesc:a7817d0a31632e3a6c9137e517e7acc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive subroutine that actually does the work on 8 byte 1D data.  <a href="namespacemod__oasis__getput__interface.html#a7817d0a31632e3a6c9137e517e7acc3d">More...</a><br /></td></tr>
<tr class="separator:a7817d0a31632e3a6c9137e517e7acc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2ceaaa5740216799f651b8dacb42b239"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_i4_p), dimension(mpi_status_size)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__getput__interface.html#a2ceaaa5740216799f651b8dacb42b239">mod_oasis_getput_interface::istatus</a></td></tr>
<tr class="separator:a2ceaaa5740216799f651b8dacb42b239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
