<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: mod_oasis_timer Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_timer Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Performance timer methods.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__timer_1_1timer__details.html">timer_details</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for timer data.  <a href="structmod__oasis__timer_1_1timer__details.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a44a1bb64d1d892a9710d8c94d0ed0e3a"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a44a1bb64d1d892a9710d8c94d0ed0e3a">oasis_timer_init</a> (app, file, nt)</td></tr>
<tr class="memdesc:a44a1bb64d1d892a9710d8c94d0ed0e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the timer methods, called once in an application.  <a href="#a44a1bb64d1d892a9710d8c94d0ed0e3a">More...</a><br /></td></tr>
<tr class="separator:a44a1bb64d1d892a9710d8c94d0ed0e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a16c07778911b45f3f42a542348019"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a13a16c07778911b45f3f42a542348019">oasis_timer_start</a> (timer_label, barrier)</td></tr>
<tr class="memdesc:a13a16c07778911b45f3f42a542348019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a timer.  <a href="#a13a16c07778911b45f3f42a542348019">More...</a><br /></td></tr>
<tr class="separator:a13a16c07778911b45f3f42a542348019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a76142a72cc6bc845736e79ad99bd3"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a01a76142a72cc6bc845736e79ad99bd3">oasis_timer_stop</a> (timer_label)</td></tr>
<tr class="memdesc:a01a76142a72cc6bc845736e79ad99bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a timer.  <a href="#a01a76142a72cc6bc845736e79ad99bd3">More...</a><br /></td></tr>
<tr class="separator:a01a76142a72cc6bc845736e79ad99bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3071ad54f61d88f16ad98ad7c0303915"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a3071ad54f61d88f16ad98ad7c0303915">oasis_timer_print</a> (timer_label)</td></tr>
<tr class="memdesc:a3071ad54f61d88f16ad98ad7c0303915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print timers.  <a href="#a3071ad54f61d88f16ad98ad7c0303915">More...</a><br /></td></tr>
<tr class="separator:a3071ad54f61d88f16ad98ad7c0303915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23df8ae4894ac3fde178fe17292b317b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a23df8ae4894ac3fde178fe17292b317b">oasis_timer_c2i</a> (tname, tid)</td></tr>
<tr class="memdesc:a23df8ae4894ac3fde178fe17292b317b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a timer name to the timer id number.  <a href="#a23df8ae4894ac3fde178fe17292b317b">More...</a><br /></td></tr>
<tr class="separator:a23df8ae4894ac3fde178fe17292b317b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad73dfe7213bbfab6212b9617000f4ce3"><td class="memItemLeft" align="right" valign="top">character(len=ic_med)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#ad73dfe7213bbfab6212b9617000f4ce3">app_name</a></td></tr>
<tr class="separator:ad73dfe7213bbfab6212b9617000f4ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dc3f95f8178d2ea46037a33da0e823"><td class="memItemLeft" align="right" valign="top">character(len=ic_med)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a12dc3f95f8178d2ea46037a33da0e823">file_name</a></td></tr>
<tr class="separator:a12dc3f95f8178d2ea46037a33da0e823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a9f5f978c475475b48d782c4ad279c"><td class="memItemLeft" align="right" valign="top">character(len=ic_med)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a25a9f5f978c475475b48d782c4ad279c">file_hold</a></td></tr>
<tr class="separator:a25a9f5f978c475475b48d782c4ad279c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb04b78110e512ad551f7a500af70ef7"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#acb04b78110e512ad551f7a500af70ef7">mtimer</a></td></tr>
<tr class="separator:acb04b78110e512ad551f7a500af70ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4b64983bdf68b795ab2112bc02b8bc"><td class="memItemLeft" align="right" valign="top">type(<a class="el" href="structmod__oasis__timer_1_1timer__details.html">timer_details</a>), dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a8a4b64983bdf68b795ab2112bc02b8bc">timer</a></td></tr>
<tr class="separator:a8a4b64983bdf68b795ab2112bc02b8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e3c8171551da0ee64d10270484f6bf"><td class="memItemLeft" align="right" valign="top">double precision, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a88e3c8171551da0ee64d10270484f6bf">sum_ctime</a></td></tr>
<tr class="separator:a88e3c8171551da0ee64d10270484f6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d27b8be5c21939ab8d8e32d5582e9e"><td class="memItemLeft" align="right" valign="top">double precision, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#ab4d27b8be5c21939ab8d8e32d5582e9e">sum_wtime</a></td></tr>
<tr class="separator:ab4d27b8be5c21939ab8d8e32d5582e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225db1b2b8bd57f0567d37b5c4d00ca3"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a225db1b2b8bd57f0567d37b5c4d00ca3">timer_count</a></td></tr>
<tr class="separator:a225db1b2b8bd57f0567d37b5c4d00ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92116f5ed11fd498b11b37e368e7b72"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#aa92116f5ed11fd498b11b37e368e7b72">ntimer</a></td></tr>
<tr class="separator:aa92116f5ed11fd498b11b37e368e7b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e0bc610eb9e9b0aa07e926d5a9fde8"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a80e0bc610eb9e9b0aa07e926d5a9fde8">output_unit</a> = 901</td></tr>
<tr class="separator:a80e0bc610eb9e9b0aa07e926d5a9fde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3733877ab9fa9d07df0ff70f21cd08b0"><td class="memItemLeft" align="right" valign="top">logical, save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a3733877ab9fa9d07df0ff70f21cd08b0">single_timer_header</a></td></tr>
<tr class="separator:a3733877ab9fa9d07df0ff70f21cd08b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceca66a08f073eb12f2643edc7c400fe"><td class="memItemLeft" align="right" valign="top">character(len=1), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#aceca66a08f073eb12f2643edc7c400fe">t_stopped</a> = ' '</td></tr>
<tr class="separator:aceca66a08f073eb12f2643edc7c400fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110185cdca99e2889419692182b0440a"><td class="memItemLeft" align="right" valign="top">character(len=1), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__timer.html#a110185cdca99e2889419692182b0440a">t_running</a> = '*'</td></tr>
<tr class="separator:a110185cdca99e2889419692182b0440a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Performance timer methods. </p>
<p>This is used to measure the time consumed in specific parts of the code. Timers are defined by character strings that are stored in an internal datatype. </p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a23df8ae4894ac3fde178fe17292b317b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23df8ae4894ac3fde178fe17292b317b">&#9670;&nbsp;</a></span>oasis_timer_c2i()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_timer::oasis_timer_c2i </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>tname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>tid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a timer name to the timer id number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tname</td><td>timer name</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tid</td><td>timer id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00681">681</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
<a id="a44a1bb64d1d892a9710d8c94d0ed0e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a1bb64d1d892a9710d8c94d0ed0e3a">&#9670;&nbsp;</a></span>oasis_timer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_timer::oasis_timer_init </td>
          <td>(</td>
          <td class="paramtype">character (len=*), intent(in)&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character (len=*), intent(in)&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the timer methods, called once in an application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app</td><td>name of application</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>output filename</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nt</td><td>number of timers </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00092">92</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
<a id="a3071ad54f61d88f16ad98ad7c0303915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3071ad54f61d88f16ad98ad7c0303915">&#9670;&nbsp;</a></span>oasis_timer_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_timer::oasis_timer_print </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>timer_label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print timers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer_label</td><td>if unset, print all timers </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00222">222</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
<a id="a13a16c07778911b45f3f42a542348019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a16c07778911b45f3f42a542348019">&#9670;&nbsp;</a></span>oasis_timer_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_timer::oasis_timer_start </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>timer_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in), optional&#160;</td>
          <td class="paramname"><em>barrier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer_label</td><td>timer name</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">barrier</td><td>flag to barrier this timer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00134">134</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
<a id="a01a76142a72cc6bc845736e79ad99bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a76142a72cc6bc845736e79ad99bd3">&#9670;&nbsp;</a></span>oasis_timer_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_timer::oasis_timer_stop </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>timer_label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop a timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer_label</td><td>timer name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00178">178</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad73dfe7213bbfab6212b9617000f4ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73dfe7213bbfab6212b9617000f4ce3">&#9670;&nbsp;</a></span>app_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">character (len=ic_med) mod_oasis_timer::app_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00054">54</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
<a id="a25a9f5f978c475475b48d782c4ad279c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a9f5f978c475475b48d782c4ad279c">&#9670;&nbsp;</a></span>file_hold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">character (len=ic_med) mod_oasis_timer::file_hold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00058">58</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
<a id="a12dc3f95f8178d2ea46037a33da0e823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dc3f95f8178d2ea46037a33da0e823">&#9670;&nbsp;</a></span>file_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">character (len=ic_med) mod_oasis_timer::file_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00057">57</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
<a id="acb04b78110e512ad551f7a500af70ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb04b78110e512ad551f7a500af70ef7">&#9670;&nbsp;</a></span>mtimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer mod_oasis_timer::mtimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00072">72</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
<a id="aa92116f5ed11fd498b11b37e368e7b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92116f5ed11fd498b11b37e368e7b72">&#9670;&nbsp;</a></span>ntimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer mod_oasis_timer::ntimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00078">78</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
<a id="a80e0bc610eb9e9b0aa07e926d5a9fde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e0bc610eb9e9b0aa07e926d5a9fde8">&#9670;&nbsp;</a></span>output_unit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer mod_oasis_timer::output_unit = 901</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00080">80</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
<a id="a3733877ab9fa9d07df0ff70f21cd08b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3733877ab9fa9d07df0ff70f21cd08b0">&#9670;&nbsp;</a></span>single_timer_header</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logical, save mod_oasis_timer::single_timer_header</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00081">81</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
<a id="a88e3c8171551da0ee64d10270484f6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e3c8171551da0ee64d10270484f6bf">&#9670;&nbsp;</a></span>sum_ctime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double precision, dimension(:), pointer mod_oasis_timer::sum_ctime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00074">74</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
<a id="ab4d27b8be5c21939ab8d8e32d5582e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d27b8be5c21939ab8d8e32d5582e9e">&#9670;&nbsp;</a></span>sum_wtime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double precision, dimension(:), pointer mod_oasis_timer::sum_wtime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00075">75</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
<a id="a110185cdca99e2889419692182b0440a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110185cdca99e2889419692182b0440a">&#9670;&nbsp;</a></span>t_running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">character(len=1), parameter mod_oasis_timer::t_running = '*'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00083">83</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
<a id="aceca66a08f073eb12f2643edc7c400fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceca66a08f073eb12f2643edc7c400fe">&#9670;&nbsp;</a></span>t_stopped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">character(len=1), parameter mod_oasis_timer::t_stopped = ' '</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00082">82</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
<a id="a8a4b64983bdf68b795ab2112bc02b8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4b64983bdf68b795ab2112bc02b8bc">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type (<a class="el" href="structmod__oasis__timer_1_1timer__details.html">timer_details</a>), dimension(:), pointer mod_oasis_timer::timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00073">73</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
<a id="a225db1b2b8bd57f0567d37b5c4d00ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225db1b2b8bd57f0567d37b5c4d00ca3">&#9670;&nbsp;</a></span>timer_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), pointer mod_oasis_timer::timer_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00076">76</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:30 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
