<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: mod_oasis_auxiliary_routines Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_auxiliary_routines Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Auxiliary OASIS user interfaces.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a905dc11bc7613c7ac94054cf92fc2736"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__auxiliary__routines.html#a905dc11bc7613c7ac94054cf92fc2736">oasis_get_localcomm</a> (localcomm, kinfo)</td></tr>
<tr class="memdesc:a905dc11bc7613c7ac94054cf92fc2736"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS user query for the local MPI communicator.  <a href="#a905dc11bc7613c7ac94054cf92fc2736">More...</a><br /></td></tr>
<tr class="separator:a905dc11bc7613c7ac94054cf92fc2736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c3fe19a188de66499094e988c51938"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__auxiliary__routines.html#a42c3fe19a188de66499094e988c51938">oasis_set_couplcomm</a> (localcomm, kinfo)</td></tr>
<tr class="memdesc:a42c3fe19a188de66499094e988c51938"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS user call to specify a local communicator.  <a href="#a42c3fe19a188de66499094e988c51938">More...</a><br /></td></tr>
<tr class="separator:a42c3fe19a188de66499094e988c51938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede33b301679f532ecd300488358ab71"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__auxiliary__routines.html#aede33b301679f532ecd300488358ab71">oasis_create_couplcomm</a> (icpl, allcomm, cplcomm, kinfo)</td></tr>
<tr class="memdesc:aede33b301679f532ecd300488358ab71"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS user call to create a new communicator.  <a href="#aede33b301679f532ecd300488358ab71">More...</a><br /></td></tr>
<tr class="separator:aede33b301679f532ecd300488358ab71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940777065691d5eab0402b0bb40464c7"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__auxiliary__routines.html#a940777065691d5eab0402b0bb40464c7">oasis_get_debug</a> (debug, kinfo)</td></tr>
<tr class="memdesc:a940777065691d5eab0402b0bb40464c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS user interface to query debug level.  <a href="#a940777065691d5eab0402b0bb40464c7">More...</a><br /></td></tr>
<tr class="separator:a940777065691d5eab0402b0bb40464c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bf70a87b2d4ce86016bbb93d9edd73"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__auxiliary__routines.html#a71bf70a87b2d4ce86016bbb93d9edd73">oasis_set_debug</a> (debug, kinfo)</td></tr>
<tr class="memdesc:a71bf70a87b2d4ce86016bbb93d9edd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS user interface to set debug level.  <a href="#a71bf70a87b2d4ce86016bbb93d9edd73">More...</a><br /></td></tr>
<tr class="separator:a71bf70a87b2d4ce86016bbb93d9edd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589021c0f1427f8e5edb1c7efcd7fa2c"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__auxiliary__routines.html#a589021c0f1427f8e5edb1c7efcd7fa2c">oasis_get_intercomm</a> (new_comm, cdnam, kinfo)</td></tr>
<tr class="memdesc:a589021c0f1427f8e5edb1c7efcd7fa2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS user interface to establish an intercomm communicator between the root of two models.  <a href="#a589021c0f1427f8e5edb1c7efcd7fa2c">More...</a><br /></td></tr>
<tr class="separator:a589021c0f1427f8e5edb1c7efcd7fa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1959db40e8c27dea289b97458929526"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__auxiliary__routines.html#aa1959db40e8c27dea289b97458929526">oasis_get_intracomm</a> (new_comm, cdnam, kinfo)</td></tr>
<tr class="memdesc:aa1959db40e8c27dea289b97458929526"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS user interface to establish an intracomm communicator between the root of two models.  <a href="#aa1959db40e8c27dea289b97458929526">More...</a><br /></td></tr>
<tr class="separator:aa1959db40e8c27dea289b97458929526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154d3345ef9691e378afdc871086f7eb"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__auxiliary__routines.html#a154d3345ef9691e378afdc871086f7eb">oasis_get_ncpl</a> (varid, ncpl, kinfo)</td></tr>
<tr class="memdesc:a154d3345ef9691e378afdc871086f7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS user query for the number of unique couplings associated with a variable.  <a href="#a154d3345ef9691e378afdc871086f7eb">More...</a><br /></td></tr>
<tr class="separator:a154d3345ef9691e378afdc871086f7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d1c98c05bcc4bd5e8796866bcce2db"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__auxiliary__routines.html#a62d1c98c05bcc4bd5e8796866bcce2db">oasis_get_freqs</a> (varid, mop, ncpl, cpl_freqs, kinfo)</td></tr>
<tr class="memdesc:a62d1c98c05bcc4bd5e8796866bcce2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS user query for the coupling periods for a given variable.  <a href="#a62d1c98c05bcc4bd5e8796866bcce2db">More...</a><br /></td></tr>
<tr class="separator:a62d1c98c05bcc4bd5e8796866bcce2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a95eb579171b6c2f06ff532c7823e2e"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__auxiliary__routines.html#a7a95eb579171b6c2f06ff532c7823e2e">oasis_put_inquire</a> (varid, msec, kinfo)</td></tr>
<tr class="memdesc:a7a95eb579171b6c2f06ff532c7823e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS user query to indicate put return code expected at a specified time for a given variable.  <a href="#a7a95eb579171b6c2f06ff532c7823e2e">More...</a><br /></td></tr>
<tr class="separator:a7a95eb579171b6c2f06ff532c7823e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a284fcb0384dbbf081a6930256fc12b27"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_i4_p), dimension(mpi_status_size)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__auxiliary__routines.html#a284fcb0384dbbf081a6930256fc12b27">istatus</a></td></tr>
<tr class="separator:a284fcb0384dbbf081a6930256fc12b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Auxiliary OASIS user interfaces. </p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="aede33b301679f532ecd300488358ab71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede33b301679f532ecd300488358ab71">&#9670;&nbsp;</a></span>oasis_create_couplcomm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_auxiliary_routines::oasis_create_couplcomm </td>
          <td>(</td>
          <td class="paramtype">integer (kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>icpl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer (kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>allcomm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer (kind=ip_intwp_p), intent(out)&#160;</td>
          <td class="paramname"><em>cplcomm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer (kind=ip_intwp_p), intent(inout), optional&#160;</td>
          <td class="paramname"><em>kinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OASIS user call to create a new communicator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">icpl</td><td>coupling process flag</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allcomm</td><td>input MPI communicator</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cplcomm</td><td>reduced MPI communicator</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">kinfo</td><td>return code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__auxiliary__routines_8_f90_source.html#l00113">113</a> of file <a class="el" href="mod__oasis__auxiliary__routines_8_f90_source.html">mod_oasis_auxiliary_routines.F90</a>.</p>

</div>
</div>
<a id="a940777065691d5eab0402b0bb40464c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940777065691d5eab0402b0bb40464c7">&#9670;&nbsp;</a></span>oasis_get_debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_auxiliary_routines::oasis_get_debug </td>
          <td>(</td>
          <td class="paramtype">integer (kind=ip_intwp_p), intent(out)&#160;</td>
          <td class="paramname"><em>debug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer (kind=ip_intwp_p), intent(inout), optional&#160;</td>
          <td class="paramname"><em>kinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OASIS user interface to query debug level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">debug</td><td>debug level</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">kinfo</td><td>return code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__auxiliary__routines_8_f90_source.html#l00159">159</a> of file <a class="el" href="mod__oasis__auxiliary__routines_8_f90_source.html">mod_oasis_auxiliary_routines.F90</a>.</p>

</div>
</div>
<a id="a62d1c98c05bcc4bd5e8796866bcce2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d1c98c05bcc4bd5e8796866bcce2db">&#9670;&nbsp;</a></span>oasis_get_freqs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_auxiliary_routines::oasis_get_freqs </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>varid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>mop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>ncpl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), dimension(ncpl), intent(out)&#160;</td>
          <td class="paramname"><em>cpl_freqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>kinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OASIS user query for the coupling periods for a given variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">varid</td><td>variable id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mop</td><td>OASIS_Out or OASIS_In type</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ncpl</td><td>number of namcouple couplings</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cpl_freqs</td><td>coupling period (sec)</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__auxiliary__routines_8_f90_source.html#l00339">339</a> of file <a class="el" href="mod__oasis__auxiliary__routines_8_f90_source.html">mod_oasis_auxiliary_routines.F90</a>.</p>

</div>
</div>
<a id="a589021c0f1427f8e5edb1c7efcd7fa2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589021c0f1427f8e5edb1c7efcd7fa2c">&#9670;&nbsp;</a></span>oasis_get_intercomm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_auxiliary_routines::oasis_get_intercomm </td>
          <td>(</td>
          <td class="paramtype">integer (kind=ip_intwp_p), intent(out)&#160;</td>
          <td class="paramname"><em>new_comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>cdnam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer (kind=ip_intwp_p), intent(out), optional&#160;</td>
          <td class="paramname"><em>kinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OASIS user interface to establish an intercomm communicator between the root of two models. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">new_comm</td><td>out MPI communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cdnam</td><td>other model name to link with</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__auxiliary__routines_8_f90_source.html#l00211">211</a> of file <a class="el" href="mod__oasis__auxiliary__routines_8_f90_source.html">mod_oasis_auxiliary_routines.F90</a>.</p>

</div>
</div>
<a id="aa1959db40e8c27dea289b97458929526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1959db40e8c27dea289b97458929526">&#9670;&nbsp;</a></span>oasis_get_intracomm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_auxiliary_routines::oasis_get_intracomm </td>
          <td>(</td>
          <td class="paramtype">integer (kind=ip_intwp_p), intent(out)&#160;</td>
          <td class="paramname"><em>new_comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>cdnam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer (kind=ip_intwp_p), intent(out), optional&#160;</td>
          <td class="paramname"><em>kinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OASIS user interface to establish an intracomm communicator between the root of two models. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">new_comm</td><td>output MPI communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cdnam</td><td>other model name</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__auxiliary__routines_8_f90_source.html#l00265">265</a> of file <a class="el" href="mod__oasis__auxiliary__routines_8_f90_source.html">mod_oasis_auxiliary_routines.F90</a>.</p>

</div>
</div>
<a id="a905dc11bc7613c7ac94054cf92fc2736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905dc11bc7613c7ac94054cf92fc2736">&#9670;&nbsp;</a></span>oasis_get_localcomm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_auxiliary_routines::oasis_get_localcomm </td>
          <td>(</td>
          <td class="paramtype">integer (kind=ip_intwp_p), intent(out)&#160;</td>
          <td class="paramname"><em>localcomm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer (kind=ip_intwp_p), intent(inout), optional&#160;</td>
          <td class="paramname"><em>kinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OASIS user query for the local MPI communicator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">localcomm</td><td>MPI communicator</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">kinfo</td><td>return code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__auxiliary__routines_8_f90_source.html#l00043">43</a> of file <a class="el" href="mod__oasis__auxiliary__routines_8_f90_source.html">mod_oasis_auxiliary_routines.F90</a>.</p>

</div>
</div>
<a id="a154d3345ef9691e378afdc871086f7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154d3345ef9691e378afdc871086f7eb">&#9670;&nbsp;</a></span>oasis_get_ncpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_auxiliary_routines::oasis_get_ncpl </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>varid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>ncpl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>kinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OASIS user query for the number of unique couplings associated with a variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">varid</td><td>variable id</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ncpl</td><td>number of namcouple couplings</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__auxiliary__routines_8_f90_source.html#l00295">295</a> of file <a class="el" href="mod__oasis__auxiliary__routines_8_f90_source.html">mod_oasis_auxiliary_routines.F90</a>.</p>

</div>
</div>
<a id="a7a95eb579171b6c2f06ff532c7823e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a95eb579171b6c2f06ff532c7823e2e">&#9670;&nbsp;</a></span>oasis_put_inquire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_auxiliary_routines::oasis_put_inquire </td>
          <td>(</td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>varid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>msec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_i4_p), intent(out)&#160;</td>
          <td class="paramname"><em>kinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OASIS user query to indicate put return code expected at a specified time for a given variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">varid</td><td>variable id</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msec</td><td>model time in seconds</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kinfo</td><td>return code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__auxiliary__routines_8_f90_source.html#l00409">409</a> of file <a class="el" href="mod__oasis__auxiliary__routines_8_f90_source.html">mod_oasis_auxiliary_routines.F90</a>.</p>

</div>
</div>
<a id="a42c3fe19a188de66499094e988c51938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c3fe19a188de66499094e988c51938">&#9670;&nbsp;</a></span>oasis_set_couplcomm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_auxiliary_routines::oasis_set_couplcomm </td>
          <td>(</td>
          <td class="paramtype">integer (kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>localcomm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer (kind=ip_intwp_p), intent(inout), optional&#160;</td>
          <td class="paramname"><em>kinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OASIS user call to specify a local communicator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">localcomm</td><td>MPI communicator</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">kinfo</td><td>return code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__auxiliary__routines_8_f90_source.html#l00072">72</a> of file <a class="el" href="mod__oasis__auxiliary__routines_8_f90_source.html">mod_oasis_auxiliary_routines.F90</a>.</p>

</div>
</div>
<a id="a71bf70a87b2d4ce86016bbb93d9edd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bf70a87b2d4ce86016bbb93d9edd73">&#9670;&nbsp;</a></span>oasis_set_debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_auxiliary_routines::oasis_set_debug </td>
          <td>(</td>
          <td class="paramtype">integer (kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>debug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer (kind=ip_intwp_p), intent(inout), optional&#160;</td>
          <td class="paramname"><em>kinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OASIS user interface to set debug level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">debug</td><td>debug level</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">kinfo</td><td>return code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__auxiliary__routines_8_f90_source.html#l00183">183</a> of file <a class="el" href="mod__oasis__auxiliary__routines_8_f90_source.html">mod_oasis_auxiliary_routines.F90</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a284fcb0384dbbf081a6930256fc12b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284fcb0384dbbf081a6930256fc12b27">&#9670;&nbsp;</a></span>istatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer(kind=ip_i4_p), dimension(mpi_status_size) mod_oasis_auxiliary_routines::istatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__auxiliary__routines_8_f90_source.html#l00034">34</a> of file <a class="el" href="mod__oasis__auxiliary__routines_8_f90_source.html">mod_oasis_auxiliary_routines.F90</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
