<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: mod_oasis_grid::prism_grid_type Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemod__oasis__grid.html">mod_oasis_grid</a></li><li class="navelem"><a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html">prism_grid_type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structmod__oasis__grid_1_1prism__grid__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_grid::prism_grid_type Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model grid data for creating mapping data and conserving fields.  
 <a href="structmod__oasis__grid_1_1prism__grid__type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a51bf2e1319c04ec74a7787da72a0535b"><td class="memItemLeft" align="right" valign="top">character(len=ic_med)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html#a51bf2e1319c04ec74a7787da72a0535b">gridname</a></td></tr>
<tr class="memdesc:a51bf2e1319c04ec74a7787da72a0535b"><td class="mdescLeft">&#160;</td><td class="mdescRight">grid name  <a href="#a51bf2e1319c04ec74a7787da72a0535b">More...</a><br /></td></tr>
<tr class="separator:a51bf2e1319c04ec74a7787da72a0535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8638cf8b735e72872be089682d0f8340"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_i4_p)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html#a8638cf8b735e72872be089682d0f8340">partid</a></td></tr>
<tr class="memdesc:a8638cf8b735e72872be089682d0f8340"><td class="mdescLeft">&#160;</td><td class="mdescRight">partition ID  <a href="#a8638cf8b735e72872be089682d0f8340">More...</a><br /></td></tr>
<tr class="separator:a8638cf8b735e72872be089682d0f8340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27a1fc4d01d2b69f95d7cf9bcdbe571"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_i4_p)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html#ad27a1fc4d01d2b69f95d7cf9bcdbe571">nx</a></td></tr>
<tr class="memdesc:ad27a1fc4d01d2b69f95d7cf9bcdbe571"><td class="mdescLeft">&#160;</td><td class="mdescRight">global nx size  <a href="#ad27a1fc4d01d2b69f95d7cf9bcdbe571">More...</a><br /></td></tr>
<tr class="separator:ad27a1fc4d01d2b69f95d7cf9bcdbe571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12673fd6c928ed6441e5584c16d0a3e"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_i4_p)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html#ad12673fd6c928ed6441e5584c16d0a3e">ny</a></td></tr>
<tr class="memdesc:ad12673fd6c928ed6441e5584c16d0a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">global ny size  <a href="#ad12673fd6c928ed6441e5584c16d0a3e">More...</a><br /></td></tr>
<tr class="separator:ad12673fd6c928ed6441e5584c16d0a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a562f1211ac03c0b308f156a9c88e39"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_i4_p)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html#a9a562f1211ac03c0b308f156a9c88e39">nc</a></td></tr>
<tr class="memdesc:a9a562f1211ac03c0b308f156a9c88e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of corners per gridcell  <a href="#a9a562f1211ac03c0b308f156a9c88e39">More...</a><br /></td></tr>
<tr class="separator:a9a562f1211ac03c0b308f156a9c88e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b62a294b04765a04f6f0d70c261df7"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html#a41b62a294b04765a04f6f0d70c261df7">grid_set</a></td></tr>
<tr class="memdesc:a41b62a294b04765a04f6f0d70c261df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag to track user calls for grid  <a href="#a41b62a294b04765a04f6f0d70c261df7">More...</a><br /></td></tr>
<tr class="separator:a41b62a294b04765a04f6f0d70c261df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852b381de47913b96e3fa28ade472579"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html#a852b381de47913b96e3fa28ade472579">corner_set</a></td></tr>
<tr class="memdesc:a852b381de47913b96e3fa28ade472579"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag to track user calls for corner  <a href="#a852b381de47913b96e3fa28ade472579">More...</a><br /></td></tr>
<tr class="separator:a852b381de47913b96e3fa28ade472579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a357fd1eb4b19d1beea5968dd783882"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html#a4a357fd1eb4b19d1beea5968dd783882">angle_set</a></td></tr>
<tr class="memdesc:a4a357fd1eb4b19d1beea5968dd783882"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag to track user calls for angle  <a href="#a4a357fd1eb4b19d1beea5968dd783882">More...</a><br /></td></tr>
<tr class="separator:a4a357fd1eb4b19d1beea5968dd783882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369c091ef9af0281c5b4f92390f4265f"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html#a369c091ef9af0281c5b4f92390f4265f">area_set</a></td></tr>
<tr class="memdesc:a369c091ef9af0281c5b4f92390f4265f"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag to track user calls for area  <a href="#a369c091ef9af0281c5b4f92390f4265f">More...</a><br /></td></tr>
<tr class="separator:a369c091ef9af0281c5b4f92390f4265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44525ecb0b2dfe8d4a4a8cf4abd4e1f"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html#ae44525ecb0b2dfe8d4a4a8cf4abd4e1f">mask_set</a></td></tr>
<tr class="memdesc:ae44525ecb0b2dfe8d4a4a8cf4abd4e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag to track user calls for mask  <a href="#ae44525ecb0b2dfe8d4a4a8cf4abd4e1f">More...</a><br /></td></tr>
<tr class="separator:ae44525ecb0b2dfe8d4a4a8cf4abd4e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d243ede1b306ac35bb9bbeff48785a"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html#a48d243ede1b306ac35bb9bbeff48785a">written</a></td></tr>
<tr class="memdesc:a48d243ede1b306ac35bb9bbeff48785a"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag to indicate grid has been written  <a href="#a48d243ede1b306ac35bb9bbeff48785a">More...</a><br /></td></tr>
<tr class="separator:a48d243ede1b306ac35bb9bbeff48785a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcbbc51a20f881a1d06609688d72734"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html#a2dcbbc51a20f881a1d06609688d72734">terminated</a></td></tr>
<tr class="memdesc:a2dcbbc51a20f881a1d06609688d72734"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag to indicate user grid calls complete  <a href="#a2dcbbc51a20f881a1d06609688d72734">More...</a><br /></td></tr>
<tr class="separator:a2dcbbc51a20f881a1d06609688d72734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7fb8a71335506209709cfbe939ef7b"><td class="memItemLeft" align="right" valign="top">real(kind=ip_realwp_p), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html#a4f7fb8a71335506209709cfbe939ef7b">lon</a></td></tr>
<tr class="memdesc:a4f7fb8a71335506209709cfbe939ef7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">user specified longitudes  <a href="#a4f7fb8a71335506209709cfbe939ef7b">More...</a><br /></td></tr>
<tr class="separator:a4f7fb8a71335506209709cfbe939ef7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a8ae208948be24ac3964c9d660afed"><td class="memItemLeft" align="right" valign="top">real(kind=ip_realwp_p), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html#aa3a8ae208948be24ac3964c9d660afed">lat</a></td></tr>
<tr class="memdesc:aa3a8ae208948be24ac3964c9d660afed"><td class="mdescLeft">&#160;</td><td class="mdescRight">user specified latitudes  <a href="#aa3a8ae208948be24ac3964c9d660afed">More...</a><br /></td></tr>
<tr class="separator:aa3a8ae208948be24ac3964c9d660afed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aac140b1875e0ecae3a816c0cd6d45e"><td class="memItemLeft" align="right" valign="top">real(kind=ip_realwp_p), dimension(:,:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html#a7aac140b1875e0ecae3a816c0cd6d45e">clon</a></td></tr>
<tr class="memdesc:a7aac140b1875e0ecae3a816c0cd6d45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">user specified corner longitudes  <a href="#a7aac140b1875e0ecae3a816c0cd6d45e">More...</a><br /></td></tr>
<tr class="separator:a7aac140b1875e0ecae3a816c0cd6d45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d5122daaab45ad6578c7cc8f4fffc8"><td class="memItemLeft" align="right" valign="top">real(kind=ip_realwp_p), dimension(:,:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html#a59d5122daaab45ad6578c7cc8f4fffc8">clat</a></td></tr>
<tr class="memdesc:a59d5122daaab45ad6578c7cc8f4fffc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">user specified corner latitudes  <a href="#a59d5122daaab45ad6578c7cc8f4fffc8">More...</a><br /></td></tr>
<tr class="separator:a59d5122daaab45ad6578c7cc8f4fffc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d12bed9920fed609d83b04ab3fbc5b2"><td class="memItemLeft" align="right" valign="top">real(kind=ip_realwp_p), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html#a3d12bed9920fed609d83b04ab3fbc5b2">angle</a></td></tr>
<tr class="memdesc:a3d12bed9920fed609d83b04ab3fbc5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">user specified angle  <a href="#a3d12bed9920fed609d83b04ab3fbc5b2">More...</a><br /></td></tr>
<tr class="separator:a3d12bed9920fed609d83b04ab3fbc5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dad88f99d9648097a29b6b6f1e25d2e"><td class="memItemLeft" align="right" valign="top">real(kind=ip_realwp_p), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html#a7dad88f99d9648097a29b6b6f1e25d2e">area</a></td></tr>
<tr class="memdesc:a7dad88f99d9648097a29b6b6f1e25d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">user specified area  <a href="#a7dad88f99d9648097a29b6b6f1e25d2e">More...</a><br /></td></tr>
<tr class="separator:a7dad88f99d9648097a29b6b6f1e25d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50e83035d6214d862be48a5060887ae"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_i4_p), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__grid_1_1prism__grid__type.html#ae50e83035d6214d862be48a5060887ae">mask</a></td></tr>
<tr class="memdesc:ae50e83035d6214d862be48a5060887ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">user specified mask  <a href="#ae50e83035d6214d862be48a5060887ae">More...</a><br /></td></tr>
<tr class="separator:ae50e83035d6214d862be48a5060887ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model grid data for creating mapping data and conserving fields. </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00117">117</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d12bed9920fed609d83b04ab3fbc5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d12bed9920fed609d83b04ab3fbc5b2">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=ip_realwp_p), dimension(:,:), allocatable mod_oasis_grid::prism_grid_type::angle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>user specified angle </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00134">134</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a4a357fd1eb4b19d1beea5968dd783882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a357fd1eb4b19d1beea5968dd783882">&#9670;&nbsp;</a></span>angle_set</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logical mod_oasis_grid::prism_grid_type::angle_set</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flag to track user calls for angle </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00125">125</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a7dad88f99d9648097a29b6b6f1e25d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dad88f99d9648097a29b6b6f1e25d2e">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=ip_realwp_p), dimension(:,:), allocatable mod_oasis_grid::prism_grid_type::area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>user specified area </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00135">135</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a369c091ef9af0281c5b4f92390f4265f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369c091ef9af0281c5b4f92390f4265f">&#9670;&nbsp;</a></span>area_set</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logical mod_oasis_grid::prism_grid_type::area_set</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flag to track user calls for area </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00126">126</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a59d5122daaab45ad6578c7cc8f4fffc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d5122daaab45ad6578c7cc8f4fffc8">&#9670;&nbsp;</a></span>clat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=ip_realwp_p), dimension(:,:,:), allocatable mod_oasis_grid::prism_grid_type::clat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>user specified corner latitudes </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00133">133</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a7aac140b1875e0ecae3a816c0cd6d45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aac140b1875e0ecae3a816c0cd6d45e">&#9670;&nbsp;</a></span>clon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=ip_realwp_p), dimension(:,:,:), allocatable mod_oasis_grid::prism_grid_type::clon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>user specified corner longitudes </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00132">132</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a852b381de47913b96e3fa28ade472579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852b381de47913b96e3fa28ade472579">&#9670;&nbsp;</a></span>corner_set</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logical mod_oasis_grid::prism_grid_type::corner_set</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flag to track user calls for corner </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00124">124</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a41b62a294b04765a04f6f0d70c261df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b62a294b04765a04f6f0d70c261df7">&#9670;&nbsp;</a></span>grid_set</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logical mod_oasis_grid::prism_grid_type::grid_set</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flag to track user calls for grid </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00123">123</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a51bf2e1319c04ec74a7787da72a0535b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bf2e1319c04ec74a7787da72a0535b">&#9670;&nbsp;</a></span>gridname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">character(len=ic_med) mod_oasis_grid::prism_grid_type::gridname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>grid name </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00118">118</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="aa3a8ae208948be24ac3964c9d660afed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a8ae208948be24ac3964c9d660afed">&#9670;&nbsp;</a></span>lat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=ip_realwp_p), dimension(:,:), allocatable mod_oasis_grid::prism_grid_type::lat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>user specified latitudes </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00131">131</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a4f7fb8a71335506209709cfbe939ef7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7fb8a71335506209709cfbe939ef7b">&#9670;&nbsp;</a></span>lon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=ip_realwp_p), dimension(:,:), allocatable mod_oasis_grid::prism_grid_type::lon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>user specified longitudes </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00130">130</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="ae50e83035d6214d862be48a5060887ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50e83035d6214d862be48a5060887ae">&#9670;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer(kind=ip_i4_p), dimension(:,:), allocatable mod_oasis_grid::prism_grid_type::mask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>user specified mask </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00136">136</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="ae44525ecb0b2dfe8d4a4a8cf4abd4e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44525ecb0b2dfe8d4a4a8cf4abd4e1f">&#9670;&nbsp;</a></span>mask_set</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logical mod_oasis_grid::prism_grid_type::mask_set</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flag to track user calls for mask </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00127">127</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a9a562f1211ac03c0b308f156a9c88e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a562f1211ac03c0b308f156a9c88e39">&#9670;&nbsp;</a></span>nc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer(kind=ip_i4_p) mod_oasis_grid::prism_grid_type::nc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of corners per gridcell </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00122">122</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="ad27a1fc4d01d2b69f95d7cf9bcdbe571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27a1fc4d01d2b69f95d7cf9bcdbe571">&#9670;&nbsp;</a></span>nx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer(kind=ip_i4_p) mod_oasis_grid::prism_grid_type::nx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>global nx size </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00120">120</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="ad12673fd6c928ed6441e5584c16d0a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12673fd6c928ed6441e5584c16d0a3e">&#9670;&nbsp;</a></span>ny</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer(kind=ip_i4_p) mod_oasis_grid::prism_grid_type::ny</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>global ny size </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00121">121</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a8638cf8b735e72872be089682d0f8340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8638cf8b735e72872be089682d0f8340">&#9670;&nbsp;</a></span>partid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer(kind=ip_i4_p) mod_oasis_grid::prism_grid_type::partid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>partition ID </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00119">119</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a2dcbbc51a20f881a1d06609688d72734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcbbc51a20f881a1d06609688d72734">&#9670;&nbsp;</a></span>terminated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logical mod_oasis_grid::prism_grid_type::terminated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flag to indicate user grid calls complete </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00129">129</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a48d243ede1b306ac35bb9bbeff48785a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d243ede1b306ac35bb9bbeff48785a">&#9670;&nbsp;</a></span>written</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logical mod_oasis_grid::prism_grid_type::written</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flag to indicate grid has been written </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00128">128</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/<a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
