<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: mod_oasis_timer::timer_details Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemod__oasis__timer.html">mod_oasis_timer</a></li><li class="navelem"><a class="el" href="structmod__oasis__timer_1_1timer__details.html">timer_details</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structmod__oasis__timer_1_1timer__details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_timer::timer_details Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Storage for timer data.  
 <a href="structmod__oasis__timer_1_1timer__details.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a772c22856aef70d86030ba7aed99f85d"><td class="memItemLeft" align="right" valign="top">character(len=ic_med)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__timer_1_1timer__details.html#a772c22856aef70d86030ba7aed99f85d">label</a></td></tr>
<tr class="separator:a772c22856aef70d86030ba7aed99f85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b05dff81a75201d26ba232a265f70d0"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__timer_1_1timer__details.html#a1b05dff81a75201d26ba232a265f70d0">start_wtime</a></td></tr>
<tr class="separator:a1b05dff81a75201d26ba232a265f70d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ddda3c6547e993f367a5221671c50b"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__timer_1_1timer__details.html#af4ddda3c6547e993f367a5221671c50b">end_wtime</a></td></tr>
<tr class="separator:af4ddda3c6547e993f367a5221671c50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2922806fc675af7b8aa9ab042bddfc24"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__timer_1_1timer__details.html#a2922806fc675af7b8aa9ab042bddfc24">start_ctime</a></td></tr>
<tr class="separator:a2922806fc675af7b8aa9ab042bddfc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6203f13dc289b25e994b08b837636afc"><td class="memItemLeft" align="right" valign="top">double precision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__timer_1_1timer__details.html#a6203f13dc289b25e994b08b837636afc">end_ctime</a></td></tr>
<tr class="separator:a6203f13dc289b25e994b08b837636afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91fc6e6c7d8bca9c4519b506714384a"><td class="memItemLeft" align="right" valign="top">character(len=1)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__timer_1_1timer__details.html#ac91fc6e6c7d8bca9c4519b506714384a">runflag</a></td></tr>
<tr class="separator:ac91fc6e6c7d8bca9c4519b506714384a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Storage for timer data. </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00061">61</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6203f13dc289b25e994b08b837636afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6203f13dc289b25e994b08b837636afc">&#9670;&nbsp;</a></span>end_ctime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double precision mod_oasis_timer::timer_details::end_ctime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00067">67</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
<a id="af4ddda3c6547e993f367a5221671c50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ddda3c6547e993f367a5221671c50b">&#9670;&nbsp;</a></span>end_wtime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double precision mod_oasis_timer::timer_details::end_wtime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00065">65</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
<a id="a772c22856aef70d86030ba7aed99f85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772c22856aef70d86030ba7aed99f85d">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">character (len=ic_med) mod_oasis_timer::timer_details::label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00063">63</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
<a id="ac91fc6e6c7d8bca9c4519b506714384a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91fc6e6c7d8bca9c4519b506714384a">&#9670;&nbsp;</a></span>runflag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">character(len=1) mod_oasis_timer::timer_details::runflag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00069">69</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
<a id="a2922806fc675af7b8aa9ab042bddfc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2922806fc675af7b8aa9ab042bddfc24">&#9670;&nbsp;</a></span>start_ctime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double precision mod_oasis_timer::timer_details::start_ctime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00067">67</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
<a id="a1b05dff81a75201d26ba232a265f70d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b05dff81a75201d26ba232a265f70d0">&#9670;&nbsp;</a></span>start_wtime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double precision mod_oasis_timer::timer_details::start_wtime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__timer_8_f90_source.html#l00065">65</a> of file <a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a>.</p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/<a class="el" href="mod__oasis__timer_8_f90_source.html">mod_oasis_timer.F90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:30 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
