<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: mod_oasis_coupler::prism_router_type Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemod__oasis__coupler.html">mod_oasis_coupler</a></li><li class="navelem"><a class="el" href="structmod__oasis__coupler_1_1prism__router__type.html">prism_router_type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structmod__oasis__coupler_1_1prism__router__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_coupler::prism_router_type Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Router information for rearranging data on tasks.  
 <a href="structmod__oasis__coupler_1_1prism__router__type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa898a44729c7578ab3b30f0826025f45"><td class="memItemLeft" align="right" valign="top">type(mct_router)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__oasis__coupler_1_1prism__router__type.html#aa898a44729c7578ab3b30f0826025f45">router</a></td></tr>
<tr class="memdesc:aa898a44729c7578ab3b30f0826025f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">router  <a href="#aa898a44729c7578ab3b30f0826025f45">More...</a><br /></td></tr>
<tr class="separator:aa898a44729c7578ab3b30f0826025f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Router information for rearranging data on tasks. </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__coupler_8_f90_source.html#l00039">39</a> of file <a class="el" href="mod__oasis__coupler_8_f90_source.html">mod_oasis_coupler.F90</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa898a44729c7578ab3b30f0826025f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa898a44729c7578ab3b30f0826025f45">&#9670;&nbsp;</a></span>router</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type(mct_router) mod_oasis_coupler::prism_router_type::router</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>router </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__coupler_8_f90_source.html#l00041">41</a> of file <a class="el" href="mod__oasis__coupler_8_f90_source.html">mod_oasis_coupler.F90</a>.</p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/<a class="el" href="mod__oasis__coupler_8_f90_source.html">mod_oasis_coupler.F90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
